File: inst/test94.f
c
c
c
c
c
        subroutine rescale_a(t,a,asca,n,k,k1,k2)
        implicit real *8 (a-h,o-z)
        dimension a(n,k),asca(n,k)

c
c        multiply a by diagonal matrix
c

        tc = cos(t)
        ts = sin(t)

        do i=1,n

        do j=1,k1
        asca(i,j) = a(i,j)*tc
        enddo

        do j=(k1+1),k
        asca(i,j) = a(i,j)*ts
        enddo

        enddo

        return
        end

File: src/fastnono.h
void rescale_a(double t, Eigen::MatrixXd &a, Eigen::MatrixXd &asca,
               int n, int k, int k1, int k2) {

  // multiply a by a diagonal matrix
  double tc = cos(t);
  double ts = sin(t);

  for (int i=0; i<n; i++) {
    for (int j=0; j<k1; j++) {
      asca(i, j) = a(i, j) * tc;
    }
    for (int j=0; j<k2; j++) {
      asca(i, k1 + j) = a(i, k1 + j) * ts;
    }
  }
}
