File: src/legeexps.f
c
c
c
c
c
        subroutine legetayl(pol,der,x,h,n,k,sum,sumder)
        implicit real *8 (a-h,o-z)
c
c        This subroutine evaluates the Taylor series for the
c        Legendre polynomial and its derivative at the point
c        x+h, starting with the value of the polynomial at the
c        point x, and the value of the derivative of that 
c        polynomial. It uses the obvious three-term recursion 
c        for the derivatives of Legendre polynomials.
c
c                 Input parameters:
c
c  pol - the value of the polynomial at the pount x
c  der - the derivative of the polynomial at the pount x
c  x - the point where the values pol, der are specified
c  h - the polynomial and its derivative will be evaluated at 
c        the point x+h
c  n - the order of the Legendre polynomial
c  k - the order of the Taylor series to be used
c
c                 Output parameters:
c
c  sum - the value of P_n at the point x+h
c  sumder - the value of the derivative of P_n at the point x+h
c
c        . . . evaluate the derivatives of P_n scaled by h^n/n!,
c              and sum the taylor series for P_n and its 
c              derivative
c
        done=1
        q0=pol
        q1=der*h
        q2=(2*x*der-n*(n+done)*pol)/(1-x**2)
        q2=q2*h**2/2
c
        sum=q0+q1+q2
        sumder=q1/h+q2*2/h
c
        if(k .le. 2) return
c
        qi=q1
        qip1=q2
c
        do 1200 i=1,k-2
c
        d=2*x*(i+1)**2/h*qip1-(n*(n+done)-i*(i+1))*qi
        d=d/(i+1)/(i+2)*h**2 /(1-x**2)
        qip2=d
c
        sum=sum+qip2
        sumder=sumder+d*(i+2)/h
c
        qi=qip1
        qip1=qip2
 1200 continue
c
        return
        end

File: src/legeexps.c
/* Subroutine */ int legetayl_(doublereal *pol, doublereal *der, doublereal *
	x, doublereal *h__, integer *n, integer *k, doublereal *sum, 
	doublereal *sumder)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal d__;
    static integer i__;
    static doublereal q0, q1, q2, qi, qip1, qip2, done;


/*        This subroutine evaluates the Taylor series for the */
/*        Legendre polynomial and its derivative at the point */
/*        x+h, starting with the value of the polynomial at the */
/*        point x, and the value of the derivative of that */
/*        polynomial. It uses the obvious three-term recursion */
/*        for the derivatives of Legendre polynomials. */

/*                 Input parameters: */

/*  pol - the value of the polynomial at the pount x */
/*  der - the derivative of the polynomial at the pount x */
/*  x - the point where the values pol, der are specified */
/*  h - the polynomial and its derivative will be evaluated at */
/*        the point x+h */
/*  n - the order of the Legendre polynomial */
/*  k - the order of the Taylor series to be used */

/*                 Output parameters: */

/*  sum - the value of P_n at the point x+h */
/*  sumder - the value of the derivative of P_n at the point x+h */

/*        . . . evaluate the derivatives of P_n scaled by h^n/n!, */
/*              and sum the taylor series for P_n and its */
/*              derivative */

    done = 1.;
    q0 = *pol;
    q1 = *der * *h__;
/* Computing 2nd power */
    d__1 = *x;
    q2 = (*x * 2 * *der - *n * (*n + done) * *pol) / (1 - d__1 * d__1);
/* Computing 2nd power */
    d__1 = *h__;
    q2 = q2 * (d__1 * d__1) / 2;

    *sum = q0 + q1 + q2;
    *sumder = q1 / *h__ + q2 * 2 / *h__;

    if (*k <= 2) {
	return 0;
    }

    qi = q1;
    qip1 = q2;

    i__1 = *k - 2;
    for (i__ = 1; i__ <= i__1; ++i__) {

/* Computing 2nd power */
	i__2 = i__ + 1;
	d__ = *x * 2 * (i__2 * i__2) / *h__ * qip1 - (*n * (*n + done) - i__ *
		 (i__ + 1)) * qi;
/* Computing 2nd power */
	d__1 = *h__;
/* Computing 2nd power */
	d__2 = *x;
	d__ = d__ / (i__ + 1) / (i__ + 2) * (d__1 * d__1) / (1 - d__2 * d__2);
	qip2 = d__;

	*sum += qip2;
	*sumder += d__ * (i__ + 2) / *h__;

	qi = qip1;
	qip1 = qip2;
/* L1200: */
    }

    return 0;
}
