File: src/legeexps.f
c 
c 
c 
c 
c 
      SUBROUTINE legecva2(X,VAL,PEXP,N,
     1    pjcoefs1,pjcoefs2,ninit)
      IMPLICIT REAL *8 (A-H,O-Z)
        save
      REAL *8 pjcoefs1(1),pjcoefs2(1)
      complex *16 PEXP(1),val
c 
C     This subroutine computes the value of a Legendre expansion
c     with complex coefficients PEXP at point X in interval [-1,1].
c 
c                input parameters:
c 
C  X - evaluation point
C  PEXP - expansion coefficients
C  N  - order of expansion
c  pjcoefs1, pjcoefs2 - two arrays precomputed on a previous call
c      on a previous call to this subroutine. Please note that this
c      is only an input parameter if the parameter ninit (see below)
c      has been set to 0; otherwise, these are output parameters
c  ninit - tells the subroutine whether and to what maximum order the
c       arrays coepnm1,coepnp1,coexpnp1 should be initialized.
c     EXPLANATION: The subroutine will initialize the first ninit
c       elements of each of the arrays pjcoefs1, pjcoefs2. On the first
c       call to this subroutine, ninit should be set to the maximum
c       order n for which this subroutine might have to be called;
c       on subsequent calls, ninit should be set to 0. PLEASE NOTE
c       THAT THAT THESE ARRAYS USED BY THIS SUBROUTINE
c       ARE IDENTICAL TO THE ARRAYS WITH THE SAME NAMES USED BY THE
c       SUBROUTINE LEGEEXE2. If these arrays have been initialized
c       by one of these two subroutines, they do not need to be
c       initialized by the other one.
c 
c   IMPORTANT NOTE: n is {\bf the order of the expansion, which is
c         one less than the number of terms in the expansion!!}
c 
c                output parameters:
c 
C  VAL - computed value
C 
        if(ninit .eq. 0) goto 1400
c 
        done=1
        do 1200 j=2,ninit
c 
        pjcoefs1(j)=(2*j-done)/j
        pjcoefs2(j)=-(j-done)/j
c 
 1200 continue
c 
        ifcalled=1
 1400 continue
c 
        pjm2=1
        pjm1=x
c 
        val=pexp(1)*pjm2+pexp(2)*pjm1
c 
        DO 1600 J = 2,N
c 
        pj= pjcoefs1(j)*x*pjm1+pjcoefs2(j)*pjm2
        val=val+pexp(j+1)*pj
c 
        pjm2=pjm1
        pjm1=pj
 1600   CONTINUE
c 
      RETURN
      END

File: src/legeexps.c
/* Subroutine */ int legecva2_(doublereal *x, doublecomplex *val, 
	doublecomplex *pexp, integer *n, doublereal *pjcoefs1, doublereal *
	pjcoefs2, integer *ninit)
{
    /* System generated locals */
    integer i__1, i__2;
    doublecomplex z__1, z__2, z__3;

    /* Local variables */
    static integer ifcalled, j;
    static doublereal pj, pjm1, pjm2, done;


/*     This subroutine computes the value of a Legendre expansion */
/*     with complex coefficients PEXP at point X in interval [-1,1]. */

/*                input parameters: */

/*  X - evaluation point */
/*  PEXP - expansion coefficients */
/*  N  - order of expansion */
/*  pjcoefs1, pjcoefs2 - two arrays precomputed on a previous call */
/*      on a previous call to this subroutine. Please note that this */
/*      is only an input parameter if the parameter ninit (see below) */
/*      has been set to 0; otherwise, these are output parameters */
/*  ninit - tells the subroutine whether and to what maximum order the */
/*       arrays coepnm1,coepnp1,coexpnp1 should be initialized. */
/*     EXPLANATION: The subroutine will initialize the first ninit */
/*       elements of each of the arrays pjcoefs1, pjcoefs2. On the first */
/*       call to this subroutine, ninit should be set to the maximum */
/*       order n for which this subroutine might have to be called; */
/*       on subsequent calls, ninit should be set to 0. PLEASE NOTE */
/*       THAT THAT THESE ARRAYS USED BY THIS SUBROUTINE */
/*       ARE IDENTICAL TO THE ARRAYS WITH THE SAME NAMES USED BY THE */
/*       SUBROUTINE LEGEEXE2. If these arrays have been initialized */
/*       by one of these two subroutines, they do not need to be */
/*       initialized by the other one. */

/*   IMPORTANT NOTE: n is {\bf the order of the expansion, which is */
/*         one less than the number of terms in the expansion!!} */

/*                output parameters: */

/*  VAL - computed value */

    /* Parameter adjustments */
    --pjcoefs2;
    --pjcoefs1;
    --pexp;

    /* Function Body */
    if (*ninit == 0) {
	goto L1400;
    }

    done = 1.;
    i__1 = *ninit;
    for (j = 2; j <= i__1; ++j) {

	pjcoefs1[j] = ((j << 1) - done) / j;
	pjcoefs2[j] = -(j - done) / j;

/* L1200: */
    }

    ifcalled = 1;
L1400:

    pjm2 = 1.;
    pjm1 = *x;

    z__2.r = pjm2 * pexp[1].r, z__2.i = pjm2 * pexp[1].i;
    z__3.r = pjm1 * pexp[2].r, z__3.i = pjm1 * pexp[2].i;
    z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
    val->r = z__1.r, val->i = z__1.i;

    i__1 = *n;
    for (j = 2; j <= i__1; ++j) {

	pj = pjcoefs1[j] * *x * pjm1 + pjcoefs2[j] * pjm2;
	i__2 = j + 1;
	z__2.r = pj * pexp[i__2].r, z__2.i = pj * pexp[i__2].i;
	z__1.r = val->r + z__2.r, z__1.i = val->i + z__2.i;
	val->r = z__1.r, val->i = z__1.i;

	pjm2 = pjm1;
	pjm1 = pj;
/* L1600: */
    }

    return 0;
}
