File: src/legeexps.f
  
c 
c 
c 
c 
c 
      SUBROUTINE legepolders(X,VALs,ders,N)
      IMPLICIT REAL *8 (A-H,O-Z)
        save
      REAL *8 vals(1),ders(1)
C 
C     This subroutine computes the values and the derivatives
c     of n+1 first Legendre polynomials at the point x
C     in interval [-1,1].
c 
c                input parameters:
c 
C     X = evaluation point
C     N  = order of expansion
c   IMPORTANT NOTE: n is {\bf the order of the expansion, which is
c         one less than the number of terms in the expansion!!}
c 
c                output parameters:
c 
C     VALs = computed values of Legendre polynomials
C     ders = computed values of the derivatives
C 
C 
  
  
        done=1
        pjm2=1
        pjm1=x
        derjm2=0
        derjm1=1
c 
        vals(1)=1
        ders(1)=0
c 
        vals(2)=x
        ders(2)=1
c 
        DO 600 J = 2,N
c 
        pj= ( (2*j-1)*x*pjm1-(j-1)*pjm2 ) / j
        derj=(2*j-1)*(pjm1+x*derjm1)-(j-1)*derjm2
c 
        derj=derj/j
  
        vals(j+1)=pj
        ders(j+1)=derj
c 
        pjm2=pjm1
        pjm1=pj
        derjm2=derjm1
        derjm1=derj
 600   CONTINUE
c 
      RETURN
      END

File: src/legeexps.c
/* Subroutine */ int legepolders_(doublereal *x, doublereal *vals, doublereal 
	*ders, integer *n)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j;
    static doublereal pj, pjm1, pjm2, derj, done, derjm1, derjm2;


/*     This subroutine computes the values and the derivatives */
/*     of n+1 first Legendre polynomials at the point x */
/*     in interval [-1,1]. */

/*                input parameters: */

/*     X = evaluation point */
/*     N  = order of expansion */
/*   IMPORTANT NOTE: n is {\bf the order of the expansion, which is */
/*         one less than the number of terms in the expansion!!} */

/*                output parameters: */

/*     VALs = computed values of Legendre polynomials */
/*     ders = computed values of the derivatives */


    /* Parameter adjustments */
    --ders;
    --vals;

    /* Function Body */
    done = 1.;
    pjm2 = 1.;
    pjm1 = *x;
    derjm2 = 0.;
    derjm1 = 1.;

    vals[1] = 1.;
    ders[1] = 0.;

    vals[2] = *x;
    ders[2] = 1.;

    i__1 = *n;
    for (j = 2; j <= i__1; ++j) {

	pj = (((j << 1) - 1) * *x * pjm1 - (j - 1) * pjm2) / j;
	derj = ((j << 1) - 1) * (pjm1 + *x * derjm1) - (j - 1) * derjm2;

	derj /= j;
	vals[j + 1] = pj;
	ders[j + 1] = derj;

	pjm2 = pjm1;
	pjm1 = pj;
	derjm2 = derjm1;
	derjm1 = derj;
/* L600: */
    }

    return 0;
}
