File: src/legeexps.f
c 
c 
c 
c 
c 
      SUBROUTINE legeexe2(X,VAL,PEXP,N,
     1      pjcoefs1,pjcoefs2,ninit)
      IMPLICIT REAL *8 (A-H,O-Z)
        save
      REAL *8 PEXP(1),pjcoefs1(1),pjcoefs2(1)
c 
C     This subroutine computes the value o a Legendre
c     expansion with coefficients PEXP at point X in interval [-1,1]
C 
c                input parameters:
c 
C     X = evaluation point
C     PEXP = expansion coefficients
C     N  = order of expansion
c   IMPORTANT NOTE: n is {\bf the order of the expansion, which is
c         one less than the number of terms in the expansion!!}
c 
c                output parameters:
c 
C     VAL = computed value
C 
        done=1
        if(ninit .eq. 0) goto 1400
c 
        done=1
        do 1200 j=2,ninit
c 
        pjcoefs1(j)=(2*j-done)/j
        pjcoefs2(j)=-(j-done)/j
c 
 1200 continue
c 
        ifcalled=1
 1400 continue
c 
        pjm2=1
        pjm1=x
c 
        val=pexp(1)*pjm2+pexp(2)*pjm1
        der=pexp(2)
c 
        DO 600 J = 2,N
c 
        pj= pjcoefs1(j)*x*pjm1+pjcoefs2(j)*pjm2
  
cccc        pj= ( (2*j-1)*x*pjm1-(j-1)*pjm2 ) / j
        val=val+pexp(j+1)*pj
c 
        pjm2=pjm1
        pjm1=pj
 600   CONTINUE
c 
        RETURN
        END

File: src/legeexps.c
/* Subroutine */ int legeexe2_(doublereal *x, doublereal *val, doublereal *
	pexp, integer *n, doublereal *pjcoefs1, doublereal *pjcoefs2, integer 
	*ninit)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer ifcalled, j;
    static doublereal pj, der, pjm1, pjm2, done;


/*     This subroutine computes the value o a Legendre */
/*     expansion with coefficients PEXP at point X in interval [-1,1] */

/*                input parameters: */

/*     X = evaluation point */
/*     PEXP = expansion coefficients */
/*     N  = order of expansion */
/*   IMPORTANT NOTE: n is {\bf the order of the expansion, which is */
/*         one less than the number of terms in the expansion!!} */

/*                output parameters: */

/*     VAL = computed value */

    /* Parameter adjustments */
    --pjcoefs2;
    --pjcoefs1;
    --pexp;

    /* Function Body */
    done = 1.;
    if (*ninit == 0) {
	goto L1400;
    }

    done = 1.;
    i__1 = *ninit;
    for (j = 2; j <= i__1; ++j) {

	pjcoefs1[j] = ((j << 1) - done) / j;
	pjcoefs2[j] = -(j - done) / j;

/* L1200: */
    }

    ifcalled = 1;
L1400:

    pjm2 = 1.;
    pjm1 = *x;

    *val = pexp[1] * pjm2 + pexp[2] * pjm1;
    der = pexp[2];

    i__1 = *n;
    for (j = 2; j <= i__1; ++j) {

	pj = pjcoefs1[j] * *x * pjm1 + pjcoefs2[j] * pjm2;
/* ccc        pj= ( (2*j-1)*x*pjm1-(j-1)*pjm2 ) / j */
	*val += pexp[j + 1] * pj;

	pjm2 = pjm1;
	pjm1 = pj;
/* L600: */
    }

    return 0;
}
