File: src/legeexps.f
c 
c 
c 
c 
c 
      SUBROUTINE legecFDE(X,VAL,der,PEXP,N)
      IMPLICIT REAL *8 (A-H,O-Z)
        save
      complex *16 PEXP(1),val,der
C 
C     This subroutine computes the value and the derivative
c     of a gaussian expansion with complex coefficients PEXP
C     at point X in interval [-1,1].
c 
c                input parameters:
c 
C     X = evaluation point
C     PEXP = expansion coefficients
C     N  = order of expansion
c   IMPORTANT NOTE: n is {\bf the order of the expansion, which is
c         one less than the number of terms in the expansion!!}
c 
c                output parameters:
c 
C     VAL = computed value
C     der = computed value of the derivative
C 
C 
        done=1
        pjm2=1
        pjm1=x
        derjm2=0
        derjm1=1
c 
        val=pexp(1)*pjm2+pexp(2)*pjm1
        der=pexp(2)
c 
        DO 600 J = 2,N
c 
        pj= ( (2*j-1)*x*pjm1-(j-1)*pjm2 ) / j
        val=val+pexp(j+1)*pj
c 
        derj=(2*j-1)*(pjm1+x*derjm1)-(j-1)*derjm2
c 
        derj=derj/j
        der=der+pexp(j+1)*derj
c 
        pjm2=pjm1
        pjm1=pj
        derjm2=derjm1
        derjm1=derj
 600   CONTINUE
c 
      RETURN
      END

File: src/legeexps.c
/* Subroutine */ int legecfde_(doublereal *x, doublecomplex *val, 
	doublecomplex *der, doublecomplex *pexp, integer *n)
{
    /* System generated locals */
    integer i__1, i__2;
    doublecomplex z__1, z__2, z__3;

    /* Local variables */
    static integer j;
    static doublereal pj, pjm1, pjm2, derj, done, derjm1, derjm2;


/*     This subroutine computes the value and the derivative */
/*     of a gaussian expansion with complex coefficients PEXP */
/*     at point X in interval [-1,1]. */

/*                input parameters: */

/*     X = evaluation point */
/*     PEXP = expansion coefficients */
/*     N  = order of expansion */
/*   IMPORTANT NOTE: n is {\bf the order of the expansion, which is */
/*         one less than the number of terms in the expansion!!} */

/*                output parameters: */

/*     VAL = computed value */
/*     der = computed value of the derivative */


    /* Parameter adjustments */
    --pexp;

    /* Function Body */
    done = 1.;
    pjm2 = 1.;
    pjm1 = *x;
    derjm2 = 0.;
    derjm1 = 1.;

    z__2.r = pjm2 * pexp[1].r, z__2.i = pjm2 * pexp[1].i;
    z__3.r = pjm1 * pexp[2].r, z__3.i = pjm1 * pexp[2].i;
    z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
    val->r = z__1.r, val->i = z__1.i;
    der->r = pexp[2].r, der->i = pexp[2].i;

    i__1 = *n;
    for (j = 2; j <= i__1; ++j) {

	pj = (((j << 1) - 1) * *x * pjm1 - (j - 1) * pjm2) / j;
	i__2 = j + 1;
	z__2.r = pj * pexp[i__2].r, z__2.i = pj * pexp[i__2].i;
	z__1.r = val->r + z__2.r, z__1.i = val->i + z__2.i;
	val->r = z__1.r, val->i = z__1.i;

	derj = ((j << 1) - 1) * (pjm1 + *x * derjm1) - (j - 1) * derjm2;

	derj /= j;
	i__2 = j + 1;
	z__2.r = derj * pexp[i__2].r, z__2.i = derj * pexp[i__2].i;
	z__1.r = der->r + z__2.r, z__1.i = der->i + z__2.i;
	der->r = z__1.r, der->i = z__1.i;

	pjm2 = pjm1;
	pjm1 = pj;
	derjm2 = derjm1;
	derjm1 = derj;
/* L600: */
    }

    return 0;
}
