File: src/legeexps.f
c 
c 
c 
c 
c 
        subroutine legeevev(x,nn,coefs,val,ninit,
     1      coepnm1,coepnp1,coexpnp1)
        implicit real *8 (a-h,o-z)
        save
        dimension coepnm1(1),coepnp1(1),
     1            coexpnp1(1),coefs(1)
c 
c 
c       This subroutine evaluates at the point x a Legendre expansion
c       having only even-numbered elements
c 
c                  Input parameters:
c 
c  x - point on the interval [-1,1] at which the Legendre expansion
c       is to be evaluated
c  nn - order of the expansion to be evaluated
c  coefs - even-numbered coefficients of the Legendre expansion
c       to be evaluated at the point x (nn/2+2 of them things)
c  ninit - tells the subroutine whether and to what maximum order the
c       arrays coepnm1,coepnp1,coexpnp1 should be initialized.
c     EXPLANATION: The subroutine will initialize the first ninit/2+2
c                  (or so) elements of each of the arrays  coepnm1,
c       coepnp1, coexpnp1. On the first call to this subroutine, ninit
c       should be set to the maximum order nn for which this subroutine
c       might have to be called; on subsequent calls, ninit should be
c       set to 0. PLEASE NOTE THAT THAT THESE ARRAYS USED BY THIS SUBROUTINE
c       ARE IDENTICAL TO THE ARRAYS WITH THE SAME NAMES USED BY THE
c       SUBROUTINE LEGEPEVEN. IF these aqrrays have been initialized
c       by one of these two subroutines, they do not need to be
c       initialized by the other one.
c  coepnm1,coepnp1,coexpnp1 - should be nn/2+4 real *8 elements long
c       each. Please note that these are input arrays only if ninit
c       (see above) has been set to 0; otherwise, these are output arrays.
c 
c                  Output parameters:
c 
c  val - the value at the point x of the Legendre expansion with
c       coefficients coefs (see above)
c    EXPLANATION: On exit from the subroutine, pols(1) = P_0 (x),
c       pols(2) = P_2(x), pols(3) =P_4(x),  etc.
c  coepnm1,coepnp1,coexpnp1 - should be nn/2+4 real *8 elements long
c       each. Please note that these are output parameters only if ninit
c       (see above) has not been set to 0; otherwise, these are input
c       parameters
c 
        if(ninit .eq. 0) goto 1400
c 
        done=1
        n=-1
        i=0
        do 1200 nnn=1,ninit,2
c 
        n=n+2
        i=i+1
c 
        coepnm1(i)=-(5*n+7*(n*done)**2+2*(n*done)**3)
        coepnp1(i)=-(9+24*n+18*(n*done)**2+4*(n*done)**3)
        coexpnp1(i)=15+46*n+36*(n*done)**2+8*(n*done)**3
c 
        d=(2+n*done)*(3+n*done)*(1+2*n*done)
        coepnm1(i)=coepnm1(i)/d
        coepnp1(i)=coepnp1(i)/d
        coexpnp1(i)=coexpnp1(i)/d
c 
 1200 continue
c 
 1400 continue
c 
        x22=x**2
c 
        pi=1
        pip1=1.5d0*x22-0.5d0
c 
        val=coefs(1)+coefs(2)*pip1
c 
c       n is greater than 2. conduct recursion
c 
        do 2000 i=1,nn/2-2
c 
        pip2 = coepnm1(i)*pi +
     1      (coepnp1(i)+coexpnp1(i)*x22) *pip1
        val=val+coefs(i+2)*pip2
c 
        pi=pip1
        pip1=pip2
c 
 2000 continue
c 
        return
        end

File: src/legeexps.c
/* Subroutine */ int legeevev_(doublereal *x, integer *nn, doublereal *coefs, 
	doublereal *val, integer *ninit, doublereal *coepnm1, doublereal *
	coepnp1, doublereal *coexpnp1)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal d__;
    static integer i__, n;
    static doublereal pi, x22;
    static integer nnn;
    static doublereal pip1, pip2, done;



/*       This subroutine evaluates at the point x a Legendre expansion */
/*       having only even-numbered elements */

/*                  Input parameters: */

/*  x - point on the interval [-1,1] at which the Legendre expansion */
/*       is to be evaluated */
/*  nn - order of the expansion to be evaluated */
/*  coefs - even-numbered coefficients of the Legendre expansion */
/*       to be evaluated at the point x (nn/2+2 of them things) */
/*  ninit - tells the subroutine whether and to what maximum order the */
/*       arrays coepnm1,coepnp1,coexpnp1 should be initialized. */
/*     EXPLANATION: The subroutine will initialize the first ninit/2+2 */
/*                  (or so) elements of each of the arrays  coepnm1, */
/*       coepnp1, coexpnp1. On the first call to this subroutine, ninit */
/*       should be set to the maximum order nn for which this subroutine */
/*       might have to be called; on subsequent calls, ninit should be */
/*       set to 0. PLEASE NOTE THAT THAT THESE ARRAYS USED BY THIS SUBROUTINE */
/*       ARE IDENTICAL TO THE ARRAYS WITH THE SAME NAMES USED BY THE */
/*       SUBROUTINE LEGEPEVEN. IF these aqrrays have been initialized */
/*       by one of these two subroutines, they do not need to be */
/*       initialized by the other one. */
/*  coepnm1,coepnp1,coexpnp1 - should be nn/2+4 real *8 elements long */
/*       each. Please note that these are input arrays only if ninit */
/*       (see above) has been set to 0; otherwise, these are output arrays. */

/*                  Output parameters: */

/*  val - the value at the point x of the Legendre expansion with */
/*       coefficients coefs (see above) */
/*    EXPLANATION: On exit from the subroutine, pols(1) = P_0 (x), */
/*       pols(2) = P_2(x), pols(3) =P_4(x),  etc. */
/*  coepnm1,coepnp1,coexpnp1 - should be nn/2+4 real *8 elements long */
/*       each. Please note that these are output parameters only if ninit */
/*       (see above) has not been set to 0; otherwise, these are input */
/*       parameters */

    /* Parameter adjustments */
    --coexpnp1;
    --coepnp1;
    --coepnm1;
    --coefs;

    /* Function Body */
    if (*ninit == 0) {
	goto L1400;
    }

    done = 1.;
    n = -1;
    i__ = 0;
    i__1 = *ninit;
    for (nnn = 1; nnn <= i__1; nnn += 2) {

	n += 2;
	++i__;

/* Computing 2nd power */
	d__1 = n * done;
/* Computing 3rd power */
	d__2 = n * done;
	coepnm1[i__] = -(n * 5 + d__1 * d__1 * 7 + d__2 * (d__2 * d__2) * 2);
/* Computing 2nd power */
	d__1 = n * done;
/* Computing 3rd power */
	d__2 = n * done;
	coepnp1[i__] = -(n * 24 + 9 + d__1 * d__1 * 18 + d__2 * (d__2 * d__2) 
		* 4);
/* Computing 2nd power */
	d__1 = n * done;
/* Computing 3rd power */
	d__2 = n * done;
	coexpnp1[i__] = n * 46 + 15 + d__1 * d__1 * 36 + d__2 * (d__2 * d__2) 
		* 8;

	d__ = (n * done + 2) * (n * done + 3) * ((n << 1) * done + 1);
	coepnm1[i__] /= d__;
	coepnp1[i__] /= d__;
	coexpnp1[i__] /= d__;

/* L1200: */
    }

L1400:

/* Computing 2nd power */
    d__1 = *x;
    x22 = d__1 * d__1;

    pi = 1.;
    pip1 = x22 * 1.5 - .5;

    *val = coefs[1] + coefs[2] * pip1;

/*       n is greater than 2. conduct recursion */

    i__1 = *nn / 2 - 2;
    for (i__ = 1; i__ <= i__1; ++i__) {

	pip2 = coepnm1[i__] * pi + (coepnp1[i__] + coexpnp1[i__] * x22) * 
		pip1;
	*val += coefs[i__ + 2] * pip2;

	pi = pip1;
	pip1 = pip2;

/* L2000: */
    }

    return 0;
}
