File: src/legeexps.f
c 
c 
c 
c 
c 
        subroutine legeinmt(n,ainte,adiff,x,whts,endinter,
     1      itype,w)
        implicit real *8 (a-h,o-z)
        save
        dimension ainte(1),w(1),x(1),whts(1),adiff(1),endinter(1)
c 
c 
c        for the user-specified n, this subroutine constructs
c        the matrices of spectral indefinite integration and/or
c        spectral differentiation on the n Gaussian nodes
c        on the interval [-1,1]. Actually, this is omnly a
c        memory management routine. All the actual work is done
c        by the subroutine legeinm0 (see)
c 
c                           input parameters:
c 
c  n - the number of Gaussian nodes on the interval [-1,1]
c  itype - the type of the calculation to be performed
c          EXPLANATION:
c       itype=1 means that only the matrix ainte will
c               be constructed
c       itype=2 means that only the matrix adiff will
c               be constructed
c       itype=3 means that both matrices ainte and adiff
c               will be constructed
c 
c                           output paramaters:
c 
c  ainte - the matrix of spectral indefinite integration on
c          the Gaussian nodes
c  adiff - the matrix of spectral differentiation on
c          the Gaussian nodes
c  x - the n Gaussian nodes on the intervl [-1,1]
c  whts - the n Gaussian weights on the interval [-1,1]
c  endinter - the interpolation coefficients converting the
c          values of a function at n Gaussian nodes into its
c          value at 1 (the right end of the interval)
c 
c                           work arrays:
c 
c  w - must be 3* n**2 + 2*n +50 *8 locations long
c 
c        . . . allocate memory for the construction of the integrating
c              matrix
c 
        ipolin=1
        lpolin=n+5
c 
        ipolout=ipolin+lpolin
        lpolout=n+5
c 
        iu=ipolout+lpolout
        lu=n**2+1
c 
        iv=iu+lu
        lv=n**2+1
c 
        iw=iv+lv
        lw=n**2+1
c 
        ltot=iw+lw
c 
c        construct the integrating matrix
c 
        call legeinm0(n,ainte,adiff,w(ipolin),w(ipolout),
     1      x,whts,w(iu),w(iv),w(iw),itype,endinter)
c 
        return
        end

File: src/legeexps.c
/* Subroutine */ int legeinmt_(integer *n, doublereal *ainte, doublereal *
	adiff, doublereal *x, doublereal *whts, doublereal *endinter, integer 
	*itype, doublereal *w)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer iu, iv, iw, lu, lv, lw, ltot, ipolin, lpolin, ipolout, 
	    lpolout;
    extern /* Subroutine */ int legeinm0_(integer *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *)
	    ;



/*        for the user-specified n, this subroutine constructs */
/*        the matrices of spectral indefinite integration and/or */
/*        spectral differentiation on the n Gaussian nodes */
/*        on the interval [-1,1]. Actually, this is omnly a */
/*        memory management routine. All the actual work is done */
/*        by the subroutine legeinm0 (see) */

/*                           input parameters: */

/*  n - the number of Gaussian nodes on the interval [-1,1] */
/*  itype - the type of the calculation to be performed */
/*          EXPLANATION: */
/*       itype=1 means that only the matrix ainte will */
/*               be constructed */
/*       itype=2 means that only the matrix adiff will */
/*               be constructed */
/*       itype=3 means that both matrices ainte and adiff */
/*               will be constructed */

/*                           output paramaters: */

/*  ainte - the matrix of spectral indefinite integration on */
/*          the Gaussian nodes */
/*  adiff - the matrix of spectral differentiation on */
/*          the Gaussian nodes */
/*  x - the n Gaussian nodes on the intervl [-1,1] */
/*  whts - the n Gaussian weights on the interval [-1,1] */
/*  endinter - the interpolation coefficients converting the */
/*          values of a function at n Gaussian nodes into its */
/*          value at 1 (the right end of the interval) */

/*                           work arrays: */

/*  w - must be 3* n**2 + 2*n +50 *8 locations long */

/*        . . . allocate memory for the construction of the integrating */
/*              matrix */

    /* Parameter adjustments */
    --w;
    --endinter;
    --whts;
    --x;
    --adiff;
    --ainte;

    /* Function Body */
    ipolin = 1;
    lpolin = *n + 5;

    ipolout = ipolin + lpolin;
    lpolout = *n + 5;

    iu = ipolout + lpolout;
/* Computing 2nd power */
    i__1 = *n;
    lu = i__1 * i__1 + 1;

    iv = iu + lu;
/* Computing 2nd power */
    i__1 = *n;
    lv = i__1 * i__1 + 1;

    iw = iv + lv;
/* Computing 2nd power */
    i__1 = *n;
    lw = i__1 * i__1 + 1;

    ltot = iw + lw;

/*        construct the integrating matrix */

    legeinm0_(n, &ainte[1], &adiff[1], &w[ipolin], &w[ipolout], &x[1], &whts[
	    1], &w[iu], &w[iv], &w[iw], itype, &endinter[1]);

    return 0;
}
