File: src/legeexps.f
c
c
c
c
c
        subroutine legetayl2(pol,der,x,h,n,k,sum,sumder)
        implicit real *8 (a-h,o-z)
        save
        dimension squares(100),prods(100),prodinv(100),rnums(100)
        data ifcalled/0/
c
c       initialize
c
        if(ifcalled .eq. 1) goto 2000
c
        done=1
        two=2
        half=1/two
        do 1200 i=1,90
c
        prods(i)=i*done*(i+1)
        squares(i)=i**2
        prodinv(i)=1/prods(i)
        rnums(i)=i
 1200 continue
c
        ifcalled=1
 2000 continue
c
c        . . . evaluate the derivatives of P_n scaled by h^n/n!,
c              and sum the taylor series for P_n and its 
c              derivative
c
        dn=n*(n+done)
        d7=done/(done-x**2)
        q0=pol
        q1=der*h
        q2=(two*x*der-dn*pol)*d7
        q2=q2*h**2*half
c
        hinv=done/h
        sum=q0+q1+q2
        sumder=(q1+q2+q2)*hinv
c
cccc        if(k .le. 2) return
c
        qi=q1
        qip1=q2
c
        ddd=h**2*d7
        dddd=two*x*hinv
c
        do 2200 i=1,k-2
c
        d=dddd*squares(i+1)*qip1-(dn-prods(i))*qi
        d=d*prodinv(i+1)*ddd
c
        sum=sum+d
        sumder=sumder+d*rnums(i+2)*hinv
c
        qi=qip1
        qip1=d
 2200 continue
c
        return
        end

File: src/legeexps.h
/* Subroutine */ int legetayl2_(double *pol, double *der, double *
	x, double *h__, long int *n, long int *k, double *sum,
	double *sumder)
{
    /* Initialized data */

    static long int ifcalled = 0;

    /* System generated locals */
    long int i__1;
    double d__1;

    /* Local variables */
    static double d__;
    static long int i__;
    static double d7, q0, q1, q2, dn, qi, ddd, two, qip1, dddd, half,
	    done, hinv, prods[100], rnums[100], prodinv[100], squares[100];


/*       initialize */

    if (ifcalled == 1) {
	goto L2000;
    }

    done = 1.;
    two = 2.;
    half = 1 / two;
    for (i__ = 1; i__ <= 90; ++i__) {

	prods[i__ - 1] = i__ * done * (i__ + 1);
/* Computing 2nd power */
	i__1 = i__;
	squares[i__ - 1] = (double) (i__1 * i__1);
	prodinv[i__ - 1] = 1 / prods[i__ - 1];
	rnums[i__ - 1] = (double) i__;
/* L1200: */
    }

    ifcalled = 1;
L2000:

/*        . . . evaluate the derivatives of P_n scaled by h^n/n!, */
/*              and sum the taylor series for P_n and its */
/*              derivative */

    dn = *n * (*n + done);
/* Computing 2nd power */
    d__1 = *x;
    d7 = done / (done - d__1 * d__1);
    q0 = *pol;
    q1 = *der * *h__;
    q2 = (two * *x * *der - dn * *pol) * d7;
/* Computing 2nd power */
    d__1 = *h__;
    q2 = q2 * (d__1 * d__1) * half;

    hinv = done / *h__;
    *sum = q0 + q1 + q2;
    *sumder = (q1 + q2 + q2) * hinv;

/* ccc        if(k .le. 2) return */

    qi = q1;
    qip1 = q2;

/* Computing 2nd power */
    d__1 = *h__;
    ddd = d__1 * d__1 * d7;
    dddd = two * *x * hinv;

    i__1 = *k - 2;
    for (i__ = 1; i__ <= i__1; ++i__) {

	d__ = dddd * squares[i__] * qip1 - (dn - prods[i__ - 1]) * qi;
	d__ = d__ * prodinv[i__] * ddd;

	*sum += d__;
	*sumder += d__ * rnums[i__ + 1] * hinv;

	qi = qip1;
	qip1 = d__;
/* L2200: */
    }

    return 0;
}
