File: src/legeexps.f
c 
c 
c 
c 
c 
        subroutine legepol_sum(x,n,pol,der,sum)
        implicit real *8 (a-h,o-z)
c 
        save
        done=1
        sum=0
c 
        pkm1=1
        pk=x
        sum=sum+pkm1**2 /2
        sum=sum+pk**2 *(1+done/2)
c 
        pk=1
        pkp1=x
c 
c        if n=0 or n=1 - exit
c 
        if(n .ge. 2) goto 1200
  
        sum=0
c 
        pol=1
        der=0
        sum=sum+pol**2 /2
        if(n .eq. 0) return
c 
        pol=x
        der=1
        sum=sum+pol**2*(1+done/2)
        return
 1200 continue
c 
c       n is greater than 1. conduct recursion
c 
        do 2000 k=1,n-1
        pkm1=pk
        pk=pkp1
        pkp1=( (2*k+1)*x*pk-k*pkm1 )/(k+1)
        sum=sum+pkp1**2*(k+1+done/2)
 2000 continue
c 
c        calculate the derivative
c 
        pol=pkp1
        der=n*(x*pkp1-pk)/(x**2-1)
        return
        end

File: src/legeexps.c
/* Subroutine */ int legepol_sum__(doublereal *x, integer *n, doublereal *pol,
	 doublereal *der, doublereal *sum)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer k;
    static doublereal pk, pkm1, pkp1, done;


    done = 1.;
    *sum = 0.;

    pkm1 = 1.;
    pk = *x;
/* Computing 2nd power */
    d__1 = pkm1;
    *sum += d__1 * d__1 / 2;
/* Computing 2nd power */
    d__1 = pk;
    *sum += d__1 * d__1 * (done / 2 + 1);

    pk = 1.;
    pkp1 = *x;

/*        if n=0 or n=1 - exit */

    if (*n >= 2) {
	goto L1200;
    }
    *sum = 0.;

    *pol = 1.;
    *der = 0.;
/* Computing 2nd power */
    d__1 = *pol;
    *sum += d__1 * d__1 / 2;
    if (*n == 0) {
	return 0;
    }

    *pol = *x;
    *der = 1.;
/* Computing 2nd power */
    d__1 = *pol;
    *sum += d__1 * d__1 * (done / 2 + 1);
    return 0;
L1200:

/*       n is greater than 1. conduct recursion */

    i__1 = *n - 1;
    for (k = 1; k <= i__1; ++k) {
	pkm1 = pk;
	pk = pkp1;
	pkp1 = (((k << 1) + 1) * *x * pk - k * pkm1) / (k + 1);
/* Computing 2nd power */
	d__1 = pkp1;
	*sum += d__1 * d__1 * (k + 1 + done / 2);
/* L2000: */
    }

/*        calculate the derivative */

    *pol = pkp1;
/* Computing 2nd power */
    d__1 = *x;
    *der = *n * (*x * pkp1 - pk) / (d__1 * d__1 - 1);
    return 0;
}
