File: src/legeexps.f
c 
c 
c 
c 
c 
        subroutine legeq(x,n,pol,der)
        implicit real *8 (a-h,o-z)
        save
c 
c       This subroutine calculates the value and derivative of
c       a Legendre Q-function at the user-specified point
c       x on the interval (-1,1)
c 
c 
c                     Input parameters:
c 
c  x - the point on the interval [-1,1] where the Q-functions and
c       their derivatives are to be evaluated
c  n - the order for which the function is to be evaluated
c 
c                     Output parameters:
c 
c  pol - the value of the n-th Q-function (the evil twin of the
c       Legeendre polynomial) at the point x
c  ders - the derivatives of the Q-function at the point x
c 
c 
        d= log( (1+x) /(1-x) ) /2
        pk=d
        pkp1=d*x-1
c 
c        if n=0 or n=1 - exit
c 
        if(n .ge. 2) goto 1200
        pol=d
  
        der=(1/(1+x)+1/(1-x)) /2
  
        if(n .eq. 0) return
c 
        pol=pkp1
        der=d + der *x
        return
 1200 continue
c 
c       n is greater than 1. conduct recursion
c 
        do 2000 k=1,n-1
        pkm1=pk
        pk=pkp1
        pkp1=( (2*k+1)*x*pk-k*pkm1 )/(k+1)
 2000 continue
c 
c        calculate the derivative
c 
        pol=pkp1
        der=n*(x*pkp1-pk)/(x**2-1)
        return
        end

File: src/legeexps.c
/* Subroutine */ int legeq_(doublereal *x, integer *n, doublereal *pol, 
	doublereal *der)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    static doublereal d__;
    static integer k;
    static doublereal pk, pkm1, pkp1;


/*       This subroutine calculates the value and derivative of */
/*       a Legendre Q-function at the user-specified point */
/*       x on the interval (-1,1) */


/*                     Input parameters: */

/*  x - the point on the interval [-1,1] where the Q-functions and */
/*       their derivatives are to be evaluated */
/*  n - the order for which the function is to be evaluated */

/*                     Output parameters: */

/*  pol - the value of the n-th Q-function (the evil twin of the */
/*       Legeendre polynomial) at the point x */
/*  ders - the derivatives of the Q-function at the point x */


    d__ = log((*x + 1) / (1 - *x)) / 2;
    pk = d__;
    pkp1 = d__ * *x - 1;

/*        if n=0 or n=1 - exit */

    if (*n >= 2) {
	goto L1200;
    }
    *pol = d__;
    *der = (1 / (*x + 1) + 1 / (1 - *x)) / 2;
    if (*n == 0) {
	return 0;
    }

    *pol = pkp1;
    *der = d__ + *der * *x;
    return 0;
L1200:

/*       n is greater than 1. conduct recursion */

    i__1 = *n - 1;
    for (k = 1; k <= i__1; ++k) {
	pkm1 = pk;
	pk = pkp1;
	pkp1 = (((k << 1) + 1) * *x * pk - k * pkm1) / (k + 1);
/* L2000: */
    }

/*        calculate the derivative */

    *pol = pkp1;
/* Computing 2nd power */
    d__1 = *x;
    *der = *n * (*x * pkp1 - pk) / (d__1 * d__1 - 1);
    return 0;
}
