File: src/legeexps.f
c
c
c
c
c
        subroutine legerts(itype,n,ts,whts)
        implicit real *8 (a-h,o-z)
        dimension ts(1),whts(1)
c
c        This subroutine constructs the Gaussian quadrature
c        or order n. Its claim to fame is the fact that the
c        cost of the calculation is proportional to n; in
c        practice, with n=10 000 the calculation is more or
c        less instantaneous
c
c                 Input parameters:
c
c  itype - the type of calculation desired: 
c     itype=1 will cause both the roots and the weights to be returned
c     itype=0 will cause only the roots to be returned
c  n - the number of nodes to be returned
c   
c                 Output parameters:
c
c  ts - the n Gaussian nodes on the interval [-1,1]
c  whts - the n Gaussian weights on the interval [-1,1]
c 
c
c        . . . determine the number of Taylor coefficients 
c              to be used
c
        k=30
        d=1
        d2=d+1.0d-24
        if(d2 .ne. d) k=54
c 
c       . . . construct the array of initial approximations
c             to the roots of the n-th legendre polynomial
c 
        i=n/2
        ifodd=n-2*i
c
        DONE=1
        pi=datan(done)*4
        h=pi/(2*n)
        ii=0
        do 1100 i=1,n
c
        if(i .lt. n/2+1) goto 1100
        ii=ii+1
        t=(2*i-1)*h
        ts(ii)=-dcos(t)
1100  CONTINUE
c
c       starting from the center, find roots one after another
c
        pol=1
        der=0
c
        x0=0
        call legepol(x0,n,pol,der)
        x1=ts(1)
c
        n2=(n+1)/2
c
        pol3=pol
        der3=der
        do 2000 kk=1,n2
c
        if( (ifodd .eq. 1) .and. (kk .eq. 1) ) then
            ts(kk)=x0
            whts(kk)=der
            x0=x1
            x1=ts(kk+1)
            pol3=pol
            der3=der
            goto 2000
        endif
c
c        conduct newton
c
        ifstop=0
        do 1400 i=1,10
c
        h=x1-x0
        call legetayl(pol3,der3,x0,h,n,k,pol,der)
c
        x1=x1-pol/der
c
        if(abs(pol) .lt. 1.0d-12) ifstop=ifstop+1
        if(ifstop .eq. 3) goto 1600        
c
 1400 continue
 1600 continue
c
        ts(kk)=x1
        if(itype .gt. 0) whts(kk)=der
c
        x0=x1
        x1=ts(kk+1)
        pol3=pol
        der3=der
 2000 continue
c
c        put the obtained roots in the proper order
c
        do 2200 i=(n+1)/2,1,-1
c
        ts(i+n/2)=ts(i)
 2200 continue
c
        do 2400 i=1,n/2
c
        ts(i)=-ts(n-i+1)
 2400 continue
c
        if(itype .le. 0) return
c
c        put the obtained roots in the proper order
c
        do 2600 i=(n+1)/2,1,-1
c
        whts(i+n/2)=whts(i)
 2600 continue
c
        do 2800 i=1,n/2
c
        whts(i)=whts(n-i+1)
 2800 continue
c
        do 3600 i=1,n
c
        whts(i)=2/(1-ts(i)**2)/whts(i)**2
 3600 continue
c
        return
        end

File: src/legeexps.c
/* Subroutine */ int legerts_(integer *itype, integer *n, doublereal *ts, 
	doublereal *whts)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double atan(doublereal), cos(doublereal);

    /* Local variables */
    extern /* Subroutine */ int legetayl_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *);
    static doublereal d__, h__;
    static integer i__, k;
    static doublereal t, d2;
    static integer n2;
    static doublereal x0, x1;
    static integer ii, kk;
    static doublereal pi, der, pol, der3, pol3, done;
    static integer ifodd, ifstop;
    extern /* Subroutine */ int legepol_(doublereal *, integer *, doublereal *
	    , doublereal *);


/*        This subroutine constructs the Gaussian quadrature */
/*        or order n. Its claim to fame is the fact that the */
/*        cost of the calculation is proportional to n; in */
/*        practice, with n=10 000 the calculation is more or */
/*        less instantaneous */

/*                 Input parameters: */

/*  itype - the type of calculation desired: */
/*     itype=1 will cause both the roots and the weights to be returned */
/*     itype=0 will cause only the roots to be returned */
/*  n - the number of nodes to be returned */

/*                 Output parameters: */

/*  ts - the n Gaussian nodes on the interval [-1,1] */
/*  whts - the n Gaussian weights on the interval [-1,1] */


/*        . . . determine the number of Taylor coefficients */
/*              to be used */

    /* Parameter adjustments */
    --whts;
    --ts;

    /* Function Body */
    k = 30;
    d__ = 1.;
    d2 = d__ + 1e-24;
    if (d2 != d__) {
	k = 54;
    }

/*       . . . construct the array of initial approximations */
/*             to the roots of the n-th legendre polynomial */

    i__ = *n / 2;
    ifodd = *n - (i__ << 1);

    done = 1.;
    pi = atan(done) * 4;
    h__ = pi / (*n << 1);
    ii = 0;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {

	if (i__ < *n / 2 + 1) {
	    goto L1100;
	}
	++ii;
	t = ((i__ << 1) - 1) * h__;
	ts[ii] = -cos(t);
L1100:
	;
    }

/*       starting from the center, find roots one after another */

    pol = 1.;
    der = 0.;

    x0 = 0.;
    legepol_(&x0, n, &pol, &der);
    x1 = ts[1];

    n2 = (*n + 1) / 2;

    pol3 = pol;
    der3 = der;
    i__1 = n2;
    for (kk = 1; kk <= i__1; ++kk) {

	if (ifodd == 1 && kk == 1) {
	    ts[kk] = x0;
	    whts[kk] = der;
	    x0 = x1;
	    x1 = ts[kk + 1];
	    pol3 = pol;
	    der3 = der;
	    goto L2000;
	}

/*        conduct newton */

	ifstop = 0;
	for (i__ = 1; i__ <= 10; ++i__) {

	    h__ = x1 - x0;
	    legetayl_(&pol3, &der3, &x0, &h__, n, &k, &pol, &der);

	    x1 -= pol / der;

	    if (abs(pol) < 1e-12) {
		++ifstop;
	    }
	    if (ifstop == 3) {
		goto L1600;
	    }

/* L1400: */
	}
L1600:

	ts[kk] = x1;
	if (*itype > 0) {
	    whts[kk] = der;
	}

	x0 = x1;
	x1 = ts[kk + 1];
	pol3 = pol;
	der3 = der;
L2000:
	;
    }

/*        put the obtained roots in the proper order */

    for (i__ = (*n + 1) / 2; i__ >= 1; --i__) {

	ts[i__ + *n / 2] = ts[i__];
/* L2200: */
    }

    i__1 = *n / 2;
    for (i__ = 1; i__ <= i__1; ++i__) {

	ts[i__] = -ts[*n - i__ + 1];
/* L2400: */
    }

    if (*itype <= 0) {
	return 0;
    }

/*        put the obtained roots in the proper order */

    for (i__ = (*n + 1) / 2; i__ >= 1; --i__) {

	whts[i__ + *n / 2] = whts[i__];
/* L2600: */
    }

    i__1 = *n / 2;
    for (i__ = 1; i__ <= i__1; ++i__) {

	whts[i__] = whts[*n - i__ + 1];
/* L2800: */
    }

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {

/* Computing 2nd power */
	d__1 = ts[i__];
/* Computing 2nd power */
	d__2 = whts[i__];
	whts[i__] = 2 / (1 - d__1 * d__1) / (d__2 * d__2);
/* L3600: */
    }

    return 0;
}
