File: src/legeexps.f
c 
c 
c 
c 
c 
        subroutine legefdeq(x,val,der,coefs,n)
        implicit real *8 (a-h,o-z)
        save
        dimension coefs(1)
C 
C     This subroutine computes the value and the derivative
c     of a Legendre Q-expansion with coefficients coefs
C     at point X in interval (-1,1); please note that this is
c     the evil twin of the subroutine legefder, evaluating the
c     proper (P-function) Legendre expansion
c 
c                input parameters:
c 
C  X = evaluation point
C  coefs = expansion coefficients
C  N  = order of expansion
c 
c   IMPORTANT NOTE: n is {\bf the order of the expansion, which is
c         one less than the number of terms in the expansion!!}
c 
c                output parameters:
c 
C     VAL = computed value
C     der = computed value of the derivative
C 
c 
        val=0
        der=0
c 
        d= log( (1+x) /(1-x) ) /2
        pkm1=d
        pk=d*x-1
c 
        pk=d
        pkp1=d*x-1
  
        derk=(1/(1+x)+1/(1-x)) /2
        derkp1=d + derk *x
c 
        val=coefs(1)*pk+coefs(2)*pkp1
        der=coefs(1)*derk+coefs(2)*derkp1
c 
c        if n=0 or n=1 - exit
c 
        if(n .ge. 2) goto 1200
c 
        if(n .eq. 0) return
c 
        return
 1200 continue
c 
c       n is greater than 2. conduct recursion
c 
        do 2000 k=1,n-1
        pkm1=pk
        pk=pkp1
c 
        pkp1=( (2*k+1)*x*pk-k*pkm1 )/(k+1)
c 
        derkm1=derk
        derk=derkp1
c 
        derkp1= ( (2*k+1)*pk+(2*k+1)*x*derk - k*derkm1 )/(k+1)
c 
        val=val+coefs(k+2)*pkp1
        der=der+coefs(k+2)*derkp1
c 
 2000 continue
c 
        return
        end

File: src/legeexps.c
/* Subroutine */ int legefdeq_(doublereal *x, doublereal *val, doublereal *
	der, doublereal *coefs, integer *n)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    static doublereal d__;
    static integer k;
    static doublereal pk, pkm1, pkp1, derk, derkm1, derkp1;


/*     This subroutine computes the value and the derivative */
/*     of a Legendre Q-expansion with coefficients coefs */
/*     at point X in interval (-1,1); please note that this is */
/*     the evil twin of the subroutine legefder, evaluating the */
/*     proper (P-function) Legendre expansion */

/*                input parameters: */

/*  X = evaluation point */
/*  coefs = expansion coefficients */
/*  N  = order of expansion */

/*   IMPORTANT NOTE: n is {\bf the order of the expansion, which is */
/*         one less than the number of terms in the expansion!!} */

/*                output parameters: */

/*     VAL = computed value */
/*     der = computed value of the derivative */


    /* Parameter adjustments */
    --coefs;

    /* Function Body */
    *val = 0.;
    *der = 0.;

    d__ = log((*x + 1) / (1 - *x)) / 2;
    pkm1 = d__;
    pk = d__ * *x - 1;

    pk = d__;
    pkp1 = d__ * *x - 1;
    derk = (1 / (*x + 1) + 1 / (1 - *x)) / 2;
    derkp1 = d__ + derk * *x;

    *val = coefs[1] * pk + coefs[2] * pkp1;
    *der = coefs[1] * derk + coefs[2] * derkp1;

/*        if n=0 or n=1 - exit */

    if (*n >= 2) {
	goto L1200;
    }

    if (*n == 0) {
	return 0;
    }

    return 0;
L1200:

/*       n is greater than 2. conduct recursion */

    i__1 = *n - 1;
    for (k = 1; k <= i__1; ++k) {
	pkm1 = pk;
	pk = pkp1;

	pkp1 = (((k << 1) + 1) * *x * pk - k * pkm1) / (k + 1);

	derkm1 = derk;
	derk = derkp1;

	derkp1 = (((k << 1) + 1) * pk + ((k << 1) + 1) * *x * derk - k * 
		derkm1) / (k + 1);

	*val += coefs[k + 2] * pkp1;
	*der += coefs[k + 2] * derkp1;

/* L2000: */
    }

    return 0;
}
