File: src/legeexps.f
c 
c 
c 
c 
c 
        subroutine legeinm0(n,ainte,adiff,polin,polout,
     1      x,whts,u,v,w,itype,endinter)
        implicit real *8 (a-h,o-z)
        save
        dimension ainte(n,n),u(n,n),v(n,n),w(n,n),
     1      endinter(1),x(n),whts(n),polin(n),polout(n),
     2      adiff(n,n)
c 
c        for the user-specified n, this subroutine constructs
c        the matrices of spectral indefinite integration and/or
c        spectral differentiation on the n Gaussian nodes
c        on the interval [-1,1]
c 
c                           input parameters:
c 
c  n - the number of Gaussian nodes on the interval [-1,1]
c  itype - the type of the calculation to be performed
c          EXPLANATION:
c       itype=1 means that only the matrix ainte will
c               be constructed
c       itype=2 means that only the matrix adiff will
c               be constructed
c       itype=3 means that both matrices ainte and adiff
c               will be constructed
c 
c                           output paramaters:
c 
c  ainte - the matrix of spectral indefinite integration on
c          the Gaussian nodes
c  adiff - the matrix of spectral differentiation on
c          the Gaussian nodes
c  x - the n Gaussian nodes on the intervl [-1,1]
c  whts - the n Gaussian weights on the interval [-1,1]
c 
c                           work arrays:
c 
c  polin, polout - must be n+3 real *8 locations each
c 
c  u, v, w - must be n**2+1 real *8 locations each
c 
c        . . . construct the matrices of the forward and inverse
c              Legendre transforms
c 
        itype2=2
        call legeexps(itype2,n,x,u,v,whts)
c 
cccc         call prin2('after legeexps, u=*',u,n*n)
c 
c        if the user so requested,
c        construct the matrix converting the coefficients of
c        the Legendre series of a function into the coefficients
c        of the indefinite integral of that function
c 
        if(itype. eq. 2) goto 2000
c 
        do 1600 i=1,n
c 
        do 1200 j=1,n+2
        polin(j)=0
 1200 continue
c 
        polin(i)=1
c 
        call legeinte(polin,n,polout)
c 
        do 1400 j=1,n
        ainte(j,i)=polout(j)
 1400 continue
c 
 1600 continue
c 
cccc         call prin2('ainte initially is*',ainte,n*n)
c 
c        multiply the three, obtaining the integrating matrix
c 
        call matmul(ainte,u,w,n)
        call matmul(v,w,ainte,n)
c 
 2000 continue
c 
c        if the user so requested,
c        construct the matrix converting the coefficients of
c        the Legendre series of a function into the coefficients
c        of the derivative of that function
c 
        if(itype. eq. 1) goto 3000
c 
        do 2600 i=1,n
c 
        do 2200 j=1,n+2
        polin(j)=0
 2200 continue
c 
        polin(i)=1
c 
        call legediff(polin,n,polout)
c 
        do 2400 j=1,n
        adiff(j,i)=polout(j)
cccc        ainte(i,j)=polout(j)
 2400 continue
c 
 2600 continue
c 
cccc         call prin2('adiff initially is*',adiff,n*n)
c 
c        multiply the three, obtaining the integrating matrix
c 
        call matmul(adiff,u,w,n)
        call matmul(v,w,adiff,n)
c 
 3000 continue
c 
c        construct the vector of interpolation coefficients
c        converting the values of a polynomial at the Gaussian
c        nodes into its value at the right end of the interval
c 
        do 3400 i=1,n
c 
        d=0
        do 3200 j=1,n
        d=d+u(j,i)
 3200 continue
        endinter(i)=d
 3400 continue
c 
        return
        end

File: src/legeexps.c
/* Subroutine */ int legeinm0_(integer *n, doublereal *ainte, doublereal *
	adiff, doublereal *polin, doublereal *polout, doublereal *x, 
	doublereal *whts, doublereal *u, doublereal *v, doublereal *w, 
	integer *itype, doublereal *endinter)
{
    /* System generated locals */
    integer ainte_dim1, ainte_offset, u_dim1, u_offset, v_dim1, v_offset, 
	    w_dim1, w_offset, adiff_dim1, adiff_offset, i__1, i__2;

    /* Local variables */
    extern /* Subroutine */ int legediff_(doublereal *, integer *, doublereal 
	    *), legeinte_(doublereal *, integer *, doublereal *), legeexps_(
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal d__;
    static integer i__, j, itype2;
    extern /* Subroutine */ int matmul_(doublereal *, doublereal *, 
	    doublereal *, integer *);


/*        for the user-specified n, this subroutine constructs */
/*        the matrices of spectral indefinite integration and/or */
/*        spectral differentiation on the n Gaussian nodes */
/*        on the interval [-1,1] */

/*                           input parameters: */

/*  n - the number of Gaussian nodes on the interval [-1,1] */
/*  itype - the type of the calculation to be performed */
/*          EXPLANATION: */
/*       itype=1 means that only the matrix ainte will */
/*               be constructed */
/*       itype=2 means that only the matrix adiff will */
/*               be constructed */
/*       itype=3 means that both matrices ainte and adiff */
/*               will be constructed */

/*                           output paramaters: */

/*  ainte - the matrix of spectral indefinite integration on */
/*          the Gaussian nodes */
/*  adiff - the matrix of spectral differentiation on */
/*          the Gaussian nodes */
/*  x - the n Gaussian nodes on the intervl [-1,1] */
/*  whts - the n Gaussian weights on the interval [-1,1] */

/*                           work arrays: */

/*  polin, polout - must be n+3 real *8 locations each */

/*  u, v, w - must be n**2+1 real *8 locations each */

/*        . . . construct the matrices of the forward and inverse */
/*              Legendre transforms */

    /* Parameter adjustments */
    w_dim1 = *n;
    w_offset = 1 + w_dim1;
    w -= w_offset;
    v_dim1 = *n;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    u_dim1 = *n;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    --whts;
    --x;
    --polout;
    --polin;
    adiff_dim1 = *n;
    adiff_offset = 1 + adiff_dim1;
    adiff -= adiff_offset;
    ainte_dim1 = *n;
    ainte_offset = 1 + ainte_dim1;
    ainte -= ainte_offset;
    --endinter;

    /* Function Body */
    itype2 = 2;
    legeexps_(&itype2, n, &x[1], &u[u_offset], &v[v_offset], &whts[1]);

/* ccc         call prin2('after legeexps, u=*',u,n*n) */

/*        if the user so requested, */
/*        construct the matrix converting the coefficients of */
/*        the Legendre series of a function into the coefficients */
/*        of the indefinite integral of that function */

    if (*itype == 2) {
	goto L2000;
    }

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {

	i__2 = *n + 2;
	for (j = 1; j <= i__2; ++j) {
	    polin[j] = 0.;
/* L1200: */
	}

	polin[i__] = 1.;

	legeinte_(&polin[1], n, &polout[1]);

	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    ainte[j + i__ * ainte_dim1] = polout[j];
/* L1400: */
	}

/* L1600: */
    }

/* ccc         call prin2('ainte initially is*',ainte,n*n) */

/*        multiply the three, obtaining the integrating matrix */

    matmul_(&ainte[ainte_offset], &u[u_offset], &w[w_offset], n);
    matmul_(&v[v_offset], &w[w_offset], &ainte[ainte_offset], n);

L2000:

/*        if the user so requested, */
/*        construct the matrix converting the coefficients of */
/*        the Legendre series of a function into the coefficients */
/*        of the derivative of that function */

    if (*itype == 1) {
	goto L3000;
    }

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {

	i__2 = *n + 2;
	for (j = 1; j <= i__2; ++j) {
	    polin[j] = 0.;
/* L2200: */
	}

	polin[i__] = 1.;

	legediff_(&polin[1], n, &polout[1]);

	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    adiff[j + i__ * adiff_dim1] = polout[j];
/* ccc        ainte(i,j)=polout(j) */
/* L2400: */
	}

/* L2600: */
    }

/* ccc         call prin2('adiff initially is*',adiff,n*n) */

/*        multiply the three, obtaining the integrating matrix */

    matmul_(&adiff[adiff_offset], &u[u_offset], &w[w_offset], n);
    matmul_(&v[v_offset], &w[w_offset], &adiff[adiff_offset], n);

L3000:

/*        construct the vector of interpolation coefficients */
/*        converting the values of a polynomial at the Gaussian */
/*        nodes into its value at the right end of the interval */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {

	d__ = 0.;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    d__ += u[j + i__ * u_dim1];
/* L3200: */
	}
	endinter[i__] = d__;
/* L3400: */
    }

    return 0;
}
