File: src/legeexps.f
c 
c 
c 
c 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c 
c        this is the end of the debugging code and the beginning
c        of the legendre expansion routines
c 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c 
c 
c 
c        This file contains a set of subroutines for the handling
c        of Legendre expansions. It contains 19 subroutines that are
c        user-callable. Following is a brief description of these
c        subroutines.
c 
c   legeexps - constructs Legendre nodes, and  corresponding Gaussian
c        weights. Also constructs the matrix v converting the
c         coefficients of a legendre expansion into its values at
c         the n Gaussian nodes, and its inverse u, converting the
c         values of a function at n Gaussian nodes into the
c         coefficients of the corresponding Legendre series.
c 
c   legepol - evaluates a single Legendre polynomial (together
c         with its derivative) at the user-provided point
c 
c   legepols - evaluates a bunch of Legendre polynomials
c         at the user-provided point
c   legepls2 - an accelerated version of legepols, evaluating a
c         Legendre polynomials at the user-provided point; maximum
c         order of the polynomials to be evaluated is 290
c 
c   legepolders - evaluates a bunch of Legendre polynomials
c         at the user-provided point, and the derivatives of the
c         said polynomials
c   legeinmt - for the user-specified n, constructs the matrices of
c        spectral indefinite integration differentiation on the n
c        Gaussian nodes on the interval [-1,1].
c 
c   legeinte - computes the indefinite integral of the legendre
c        expansion polin getting the expansion polout
c 
c   legediff -  differentiates the legendre expansion polin getting
c        the expansion polout
c 
c   legefder - computes the value and the derivative of a Legendre
c        expansion at point X in interval [-1,1]; this subroutine
c        is not designed to be very efficient, but it does not
c        use any exdternally supplied arrays
c 
c   legefde2 - the same as legefder, except it is desigmed to be
c        fairly efficient; it uses externally supplied arrays
c        that are precomputed
c 
c   legeexev - computes the value of a Legendre expansion with
c        at point X in interval [-1,1]; same as legefder, but does
c        not compute the derivative of the expansion
c 
c   legeexe2 - the same as legeexev, except it is desigmed to be
c        fairly efficient; it uses externally supplied arrays
c        that are precomputed
c 
c   lematrin - constructs the matrix interpolating functions from
c        the n-point Gaussian grid on the interval [-1,1] to an
c        arbitrary m-point grid (the nodes of the latter are
c        user-provided)
c 
c   levecin - constructs the coefficients of the standard
c        interpolation formula connecting the values of a
c        function at n Gaussian nodes on the interval [a,b] with
c        its value at the point x \in R^1
c 
c   legeodev - evaluates at the point x a Legendre expansion
c        having only odd-numbered elements; this is a fairly
c        efficient code, using external arrays that are
c        precomputed
c 
c   legeevev - evaluates at the point x a Legendre expansion
c        having only even-numbered elements; this is a fairly
c        efficient code, using external arrays that are
c        precomputed
c 
c   legepeven - evaluates even-numbered Legendre polynomials
c        of the argument x; this is a fairly efficient code,
c        using external arrays that are precomputed
c 
c   legepodd - evaluates odd-numbered Legendre polynomials
c        of the argument x; this is a fairly efficient code,
c        using external arrays that are precomputed
c 
C   legefdeq - computes the value and the derivative of a
c        Legendre Q-expansion with coefficients coefs
C     at point X in interval (-1,1); please note that this is
c     the evil twin of the subroutine legefder, evaluating the
c     proper (P-function) Legendre expansion; this subroutine
c        is not designed to be very efficient, but it does not
c        use any exdternally supplied arrays
c 
c   legeq - calculates the values and derivatives of a bunch
c        of Legendre Q-functions at the user-specified point
c        x on the interval (-1,1)
c 
c   legeqs - calculates the value and the derivative of a single
c        Legendre Q-function at the user-specified point
c        x on the interval (-1,1)
c 
c   legecfde - computes the value and the derivative of a Legendre
c        expansion with complex coefficients at point X in interval
c        [-1,1]; this subroutine is not designed to be very efficient,
c        but it does not use any exdternally supplied arrays. This is
c        a complex version of the subroutine legefder.
c 
c   legecfd2 - the same as legecfde, except it is designed to be
c        fairly efficient; it uses externally supplied arrays
c        that are precomputed. This is a complex version of the
c        subroutine legefde2.
c 
c   legecva2 - the same as legecfd2, except it is does not evaluate
c        the derivative of the function
c   legerts - an improved code for the construction of Gaussian 
c        quadratures. Its asymptotic CPU time requirements are of
c        the order $O(n)$; it has been tested for n \leq 100 000.
c 
c 
        subroutine legeexps(itype,n,x,u,v,whts)
        implicit real *8 (a-h,o-z)
        save
        dimension x(1),whts(1),u(n,n),v(n,n)
c 
c         this subroutine constructs the gaussiaqn nodes
c         on the interval [-1,1], and the weights for the
c         corresponding order n quadrature. it also constructs
c         the matrix v converting the coefficients
c         of a legendre expansion into its values at the n
c         gaussian nodes, and its inverse u, converting the
c         values of a function at n gaussian nodes into the
c         coefficients of the corresponding legendre series.
c         no attempt has been made to make this code efficient,
c         but its speed is normally sufficient, and it is
c         mercifully short.
c 
c                 input parameters:
c 
c  itype - the type of the calculation to be performed
c          itype=0 means that only the gaussian nodes are
c                  to be constructed.
c          itype=1 means that only the nodes and the weights
c                  are to be constructed
c          itype=2 means that the nodes, the weights, and
c                  the matrices u, v are to be constructed
c  n - the number of gaussian nodes and weights to be generated
c 
c                 output parameters:
c 
c  x - the order n gaussian nodes - computed independently
c          of the value of itype.
c  u - the n*n matrix converting the  values at of a polynomial of order
c         n-1 at n legendre nodes into the coefficients of its
c         legendre expansion - computed only in itype=2
c  v - the n*n matrix converting the coefficients
c         of an n-term legendre expansion into its values at
c         n legendre nodes (note that v is the inverse of u)
c          - computed only in itype=2
c  whts - the corresponding quadrature weights - computed only
c         if itype .ge. 1
c 
c       . . . construct the nodes and the weights of the n-point gaussian
c             quadrature
c 
cccc        ifwhts=0
cccc        if(itype. gt. 0) ifwhts=1
cccc        call legewhts(n,x,whts,ifwhts)
c
        itype_rts=0
        if(itype .gt. 0) itype_rts=1
c   
        call legerts2(itype_rts,n,x,whts)
c 
c       construct the matrix of values of the legendre polynomials
c       at these nodes
c 
        if(itype .ne. 2) return
        do 1400 i=1,n
c 
        call legepols(x(i),n-1,u(1,i) )
 1400 continue
c 
        do 1800 i=1,n
        do 1600 j=1,n
        v(i,j)=u(j,i)
 1600 continue
 1800 continue
c 
c       now, v converts coefficients of a legendre expansion
c       into its values at the gaussian nodes. construct its
c       inverse u, converting the values of a function at
c       gaussian nodes into the coefficients of a legendre
c       expansion of that function
c 
        do 2800 i=1,n
        d=1
        d=d*(2*i-1)/2
        do 2600 j=1,n
        u(i,j)=v(j,i)*whts(j)*d
 2600 continue
 2800 continue
        return
        end

File: src/legeexps.h
/* Subroutine */ int legeexps_(long int *itype, long int *n, double *x,
	double *u, double *v, double *whts)
{
    /* System generated locals */
    long int u_dim1, u_offset, v_dim1, v_offset, i__1, i__2;

    /* Local variables */
    extern /* Subroutine */ int legerts2_(long int *, long int *, double *,
	    double *), legepols_(double *, long int *, double *);
    static double d__;
    static long int i__, j, itype_rts__;


/*         this subroutine constructs the gaussiaqn nodes */
/*         on the interval [-1,1], and the weights for the */
/*         corresponding order n quadrature. it also constructs */
/*         the matrix v converting the coefficients */
/*         of a legendre expansion into its values at the n */
/*         gaussian nodes, and its inverse u, converting the */
/*         values of a function at n gaussian nodes into the */
/*         coefficients of the corresponding legendre series. */
/*         no attempt has been made to make this code efficient, */
/*         but its speed is normally sufficient, and it is */
/*         mercifully short. */

/*                 input parameters: */

/*  itype - the type of the calculation to be performed */
/*          itype=0 means that only the gaussian nodes are */
/*                  to be constructed. */
/*          itype=1 means that only the nodes and the weights */
/*                  are to be constructed */
/*          itype=2 means that the nodes, the weights, and */
/*                  the matrices u, v are to be constructed */
/*  n - the number of gaussian nodes and weights to be generated */

/*                 output parameters: */

/*  x - the order n gaussian nodes - computed independently */
/*          of the value of itype. */
/*  u - the n*n matrix converting the  values at of a polynomial of order */
/*         n-1 at n legendre nodes into the coefficients of its */
/*         legendre expansion - computed only in itype=2 */
/*  v - the n*n matrix converting the coefficients */
/*         of an n-term legendre expansion into its values at */
/*         n legendre nodes (note that v is the inverse of u) */
/*          - computed only in itype=2 */
/*  whts - the corresponding quadrature weights - computed only */
/*         if itype .ge. 1 */

/*       . . . construct the nodes and the weights of the n-point gaussian */
/*             quadrature */

/* ccc        ifwhts=0 */
/* ccc        if(itype. gt. 0) ifwhts=1 */
/* ccc        call legewhts(n,x,whts,ifwhts) */

    /* Parameter adjustments */
    v_dim1 = *n;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    u_dim1 = *n;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    --x;
    --whts;

    /* Function Body */
    itype_rts__ = 0;
    if (*itype > 0) {
	itype_rts__ = 1;
    }

    legerts2_(&itype_rts__, n, &x[1], &whts[1]);

/*       construct the matrix of values of the legendre polynomials */
/*       at these nodes */

    if (*itype != 2) {
	return 0;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {

	i__2 = *n - 1;
	legepols_(&x[i__], &i__2, &u[i__ * u_dim1 + 1]);
/* L1400: */
    }

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    v[i__ + j * v_dim1] = u[j + i__ * u_dim1];
/* L1600: */
	}
/* L1800: */
    }

/*       now, v converts coefficients of a legendre expansion */
/*       into its values at the gaussian nodes. construct its */
/*       inverse u, converting the values of a function at */
/*       gaussian nodes into the coefficients of a legendre */
/*       expansion of that function */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	d__ = 1.;
	d__ = d__ * ((i__ << 1) - 1) / 2;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    u[i__ + j * u_dim1] = v[j + i__ * v_dim1] * whts[j] * d__;
/* L2600: */
	}
/* L2800: */
    }
    return 0;
}
