File: src/legeexps.f
c 
c 
c 
c 
c 
      SUBROUTINE legeFDER(X,VAL,der,PEXP,N)
      IMPLICIT REAL *8 (A-H,O-Z)
        save
      REAL *8 PEXP(1)
C 
C     This subroutine computes the value and the derivative
c     of a gaussian expansion with coefficients PEXP
C     at point X in interval [-1,1].
c 
c                input parameters:
c 
C     X = evaluation point
C     PEXP = expansion coefficients
C     N  = order of expansion
c   IMPORTANT NOTE: n is {\bf the order of the expansion, which is
c         one less than the number of terms in the expansion!!}
c 
c                output parameters:
c 
C     VAL = computed value
C     der = computed value of the derivative
C 
C 
  
  
        done=1
        pjm2=1
        pjm1=x
        derjm2=0
        derjm1=1
c 
        val=pexp(1)*pjm2+pexp(2)*pjm1
        der=pexp(2)
c 
        DO 600 J = 2,N
c 
        pj= ( (2*j-1)*x*pjm1-(j-1)*pjm2 ) / j
        val=val+pexp(j+1)*pj
c 
        derj=(2*j-1)*(pjm1+x*derjm1)-(j-1)*derjm2
c 
        derj=derj/j
        der=der+pexp(j+1)*derj
c 
        pjm2=pjm1
        pjm1=pj
        derjm2=derjm1
        derjm1=derj
 600   CONTINUE
c 
      RETURN
      END

File: src/legeexps.c
/* Subroutine */ int legefder_(doublereal *x, doublereal *val, doublereal *
	der, doublereal *pexp, integer *n)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j;
    static doublereal pj, pjm1, pjm2, derj, done, derjm1, derjm2;


/*     This subroutine computes the value and the derivative */
/*     of a gaussian expansion with coefficients PEXP */
/*     at point X in interval [-1,1]. */

/*                input parameters: */

/*     X = evaluation point */
/*     PEXP = expansion coefficients */
/*     N  = order of expansion */
/*   IMPORTANT NOTE: n is {\bf the order of the expansion, which is */
/*         one less than the number of terms in the expansion!!} */

/*                output parameters: */

/*     VAL = computed value */
/*     der = computed value of the derivative */


    /* Parameter adjustments */
    --pexp;

    /* Function Body */
    done = 1.;
    pjm2 = 1.;
    pjm1 = *x;
    derjm2 = 0.;
    derjm1 = 1.;

    *val = pexp[1] * pjm2 + pexp[2] * pjm1;
    *der = pexp[2];

    i__1 = *n;
    for (j = 2; j <= i__1; ++j) {

	pj = (((j << 1) - 1) * *x * pjm1 - (j - 1) * pjm2) / j;
	*val += pexp[j + 1] * pj;

	derj = ((j << 1) - 1) * (pjm1 + *x * derjm1) - (j - 1) * derjm2;

	derj /= j;
	*der += pexp[j + 1] * derj;

	pjm2 = pjm1;
	pjm1 = pj;
	derjm2 = derjm1;
	derjm1 = derj;
/* L600: */
    }

    return 0;
}
