File: src/legeexps.f
c
c
c
c
c
        subroutine legerts2(itype,n,ts,whts)
        implicit real *8 (a-h,o-z)
        dimension ts(1),whts(1)
c
c        This subroutine constructs the Gaussian quadrature
c        or order n. Its claim to fame is the fact that the
c        cost of the calculation is proportional to n; in
c        practice, with n=10 000 the calculation is more or
c        less instantaneous. PLEASE NOTE THAT THIS IS A 
c        MILDLY OPTIMIZED - and much less readable - VERSION 
c        OF THE SUBROUTINE LEGERTS (SEE)
c        
c
c                 Input parameters:
c
c  itype - the type of calculation desired: 
c     itype=1 will cause both the roots and the weights to be returned
c     itype=0 will cause only the roots to be returned
c  n - the number of nodes to be returned
c   
c                 Output parameters:
c
c  ts - the n Gaussian nodes on the interval [-1,1]
c  whts - the n Gaussian weights on the interval [-1,1]
c 
c
c        . . . determine the number of Taylor coefficients 
c              to be used
c
        k=30
        eps=1.0d-8
c
        d=1
        d2=d+1.0d-24
        if(d2 .ne. d) then
            k=54
            eps=1.0d-13
        endif
c 
c       . . . construct the array of initial approximations
c             to the roots of the n-th legendre polynomial
c 
        i=n/2
        ifodd=n-2*i
c
        DONE=1
        pi=atan(done)*4
        h=pi/(2*n)
        ii=0
c
        d_den=pi/(4*n+2)
        do 1100 i=n/2+1,n
c
        ii=ii+1
        theta=(4*i-done)*d_den
        ts(ii)=-cos(theta)
1100  CONTINUE
c
c       starting from the center, find roots one after another
c
        pol=1
        der=0
c
        x0=0
        call legepol(x0,n,pol,der)
        x1=ts(1)
c       
        n2=(n+1)/2
c
        pol3=pol
        der3=der
c
        do 2000 kk=1,n2
c
        if( (kk .eq. 1) .and. (ifodd .eq. 1) ) then
            ts(kk)=x0
            whts(kk)=der
            x0=x1
            x1=ts(kk+1)
            pol3=pol
            der3=der
            goto 2000
        endif
c
c        conduct newton
c
        ifstop=0
        do 1400 i=1,10
c
        if(i .ne. 1) then
            h2=x1-xold
c
            if(abs(h2) .lt. 1.0d-36) goto 1600
c
            if(i .eq. 2) 
     1          call legetayl2(polold,derold,xold,h2,n,k/2,pol,der)
            if(i .ne. 2) 
     1          call legetayl2(polold,derold,xold,h2,n,k/5,pol,der)
c
            polold=pol
            derold=der
            xold=x1
        endif
c
        if(i .eq. 1) then
            h=x1-x0
            call legetayl2(pol3,der3,x0,h,n,k,pol,der)
c
            polold=pol
            derold=der
            xold=x1
        endif
c
        x1=x1-pol/der 
c
        if(abs(pol) .lt. eps) ifstop=ifstop+1
        if(ifstop .eq. 3) goto 1600        
c
 1400 continue
 1600 continue
c
        ts(kk)=x1
        if(itype .gt. 0) whts(kk)=der
c
        x0=x1
        x1=ts(kk+1)
        pol3=pol
        der3=der
 2000 continue
c
c        put the obtained roots in the proper order
c
        do 2200 i=(n+1)/2,1,-1
c
        ts(i+n/2)=ts(i)
 2200 continue
c
        do 2400 i=1,n/2
c
        ts(i)=-ts(n-i+1)
 2400 continue
c
        if(itype .le. 0) return
c
c        put the obtained roots in the proper order
c
        do 2600 i=(n+1)/2,1,-1
c
        whts(i+n/2)=whts(i)
 2600 continue
c
        do 2800 i=1,n/2
c
        whts(i)=whts(n-i+1)
 2800 continue
c
        do 3600 i=1,n
c
        whts(i)=2/(1-ts(i)**2)/whts(i)**2
 3600 continue
c
        return
        end

File: src/legeexps.h
/* Subroutine */ int legerts2_(long int *itype, long int *n, double *ts,
	double *whts)
{
    /* System generated locals */
    long int i__1, i__2;
    double d__1, d__2;

    /* Builtin functions */
    double atan(double), cos(double);

    /* Local variables */
    static double d__;
    extern /* Subroutine */ int legetayl2_(double *, double *,
	    double *, double *, long int *, long int *, double *,
	    double *);
    static double h__;
    static long int i__, k;
    static double d2, h2;
    static long int n2;
    static double x0, x1;
    static long int ii, kk;
    static double pi, der, eps, pol, der3, pol3, done, xold, d_den__;
    static long int ifodd;
    static double theta, derold, polold;
    static long int ifstop;
    extern /* Subroutine */ int legepol_(double *, long int *, double *
	    , double *);


/*        This subroutine constructs the Gaussian quadrature */
/*        or order n. Its claim to fame is the fact that the */
/*        cost of the calculation is proportional to n; in */
/*        practice, with n=10 000 the calculation is more or */
/*        less instantaneous. PLEASE NOTE THAT THIS IS A */
/*        MILDLY OPTIMIZED - and much less readable - VERSION */
/*        OF THE SUBROUTINE LEGERTS (SEE) */


/*                 Input parameters: */

/*  itype - the type of calculation desired: */
/*     itype=1 will cause both the roots and the weights to be returned */
/*     itype=0 will cause only the roots to be returned */
/*  n - the number of nodes to be returned */

/*                 Output parameters: */

/*  ts - the n Gaussian nodes on the interval [-1,1] */
/*  whts - the n Gaussian weights on the interval [-1,1] */


/*        . . . determine the number of Taylor coefficients */
/*              to be used */

    /* Parameter adjustments */
    --whts;
    --ts;

    /* Function Body */
    k = 30;
    eps = 1e-8;

    d__ = 1.;
    d2 = d__ + 1e-24;
    if (d2 != d__) {
	k = 54;
	eps = 1e-13;
    }

/*       . . . construct the array of initial approximations */
/*             to the roots of the n-th legendre polynomial */

    i__ = *n / 2;
    ifodd = *n - (i__ << 1);

    done = 1.;
    pi = atan(done) * 4;
    h__ = pi / (*n << 1);
    ii = 0;

    d_den__ = pi / ((*n << 2) + 2);
    i__1 = *n;
    for (i__ = *n / 2 + 1; i__ <= i__1; ++i__) {

	++ii;
	theta = ((i__ << 2) - done) * d_den__;
	ts[ii] = -cos(theta);
/* L1100: */
    }

/*       starting from the center, find roots one after another */

    pol = 1.;
    der = 0.;

    x0 = 0.;
    legepol_(&x0, n, &pol, &der);
    x1 = ts[1];

    n2 = (*n + 1) / 2;

    pol3 = pol;
    der3 = der;

    i__1 = n2;
    for (kk = 1; kk <= i__1; ++kk) {

	if (kk == 1 && ifodd == 1) {
	    ts[kk] = x0;
	    whts[kk] = der;
	    x0 = x1;
	    x1 = ts[kk + 1];
	    pol3 = pol;
	    der3 = der;
	    goto L2000;
	}

/*        conduct newton */

	ifstop = 0;
	for (i__ = 1; i__ <= 10; ++i__) {

	    if (i__ != 1) {
		h2 = x1 - xold;

		if (abs(h2) < 1e-36) {
		    goto L1600;
		}

		if (i__ == 2) {
		    i__2 = k / 2;
		    legetayl2_(&polold, &derold, &xold, &h2, n, &i__2, &pol, &
			    der);
		}
		if (i__ != 2) {
		    i__2 = k / 5;
		    legetayl2_(&polold, &derold, &xold, &h2, n, &i__2, &pol, &
			    der);
		}

		polold = pol;
		derold = der;
		xold = x1;
	    }

	    if (i__ == 1) {
		h__ = x1 - x0;
		legetayl2_(&pol3, &der3, &x0, &h__, n, &k, &pol, &der);

		polold = pol;
		derold = der;
		xold = x1;
	    }

	    x1 -= pol / der;

	    if (abs(pol) < eps) {
		++ifstop;
	    }
	    if (ifstop == 3) {
		goto L1600;
	    }

/* L1400: */
	}
L1600:

	ts[kk] = x1;
	if (*itype > 0) {
	    whts[kk] = der;
	}

	x0 = x1;
	x1 = ts[kk + 1];
	pol3 = pol;
	der3 = der;
L2000:
	;
    }

/*        put the obtained roots in the proper order */

    for (i__ = (*n + 1) / 2; i__ >= 1; --i__) {

	ts[i__ + *n / 2] = ts[i__];
/* L2200: */
    }

    i__1 = *n / 2;
    for (i__ = 1; i__ <= i__1; ++i__) {

	ts[i__] = -ts[*n - i__ + 1];
/* L2400: */
    }

    if (*itype <= 0) {
	return 0;
    }

/*        put the obtained roots in the proper order */

    for (i__ = (*n + 1) / 2; i__ >= 1; --i__) {

	whts[i__ + *n / 2] = whts[i__];
/* L2600: */
    }

    i__1 = *n / 2;
    for (i__ = 1; i__ <= i__1; ++i__) {

	whts[i__] = whts[*n - i__ + 1];
/* L2800: */
    }

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {

/* Computing 2nd power */
	d__1 = ts[i__];
/* Computing 2nd power */
	d__2 = whts[i__];
	whts[i__] = 2 / (1 - d__1 * d__1) / (d__2 * d__2);
/* L3600: */
    }

    return 0;
}
