File: src/legeexps.f
c 
c 
c 
c 
c 
        subroutine lematrin(n,m,xs,amatrint,ts,w)
        implicit real *8 (a-h,o-z)
        save
        dimension amatrint(m,n),xs(1),w(1),ts(1)
c 
c 
c        This subroutine constructs the matrix interpolating
c        functions from the n-point Gaussian grid on the interval [-1,1]
c        to an arbitrary m-point grid (the nodes of the latter are
c        user-provided)
c 
c                 Input parameters:
c 
c  n - the number of interpolation nodes
c  m - the number of nodes to which the functions will be interpolated
c  xs - the points at which the function is to be interpolated
c 
c                  Output parameters:
c 
c  amatrint - the m \times n matrix conerting the values of a function
c        at the n Legendre nodes into its values at m user-specified
c        (arbitrary) nodes
c  ts - the n Gaussian nodes on the interval [-1,1]
c 
c                  Work arrays:
c 
c  w - must be at least 2*n**2+n + 100 real *8 locations long
c 
  
        icoefs=1
        lcoefs=n+2
c 
        iu=icoefs+lcoefs
        lu=n**2+10
c 
        iv=iu+lu
c 
        ifinit=1
        do 2000 i=1,m
c 
        call levecin(n,xs(i),ts,w(iu),w(iv),w(icoefs),ifinit)
c 
        do 1400 j=1,n
        amatrint(i,j)=w(j)
 1400 continue
c 
        ifinit=0
 2000 continue
c 
        return
        end

File: src/legeexps.c
/* Subroutine */ int lematrin_(integer *n, integer *m, doublereal *xs, 
	doublereal *amatrint, doublereal *ts, doublereal *w)
{
    /* System generated locals */
    integer amatrint_dim1, amatrint_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, iu, iv, lu, icoefs, lcoefs, ifinit;
    extern /* Subroutine */ int levecin_(integer *, doublereal *, doublereal *
	    , doublereal *, doublereal *, doublereal *, integer *);



/*        This subroutine constructs the matrix interpolating */
/*        functions from the n-point Gaussian grid on the interval [-1,1] */
/*        to an arbitrary m-point grid (the nodes of the latter are */
/*        user-provided) */

/*                 Input parameters: */

/*  n - the number of interpolation nodes */
/*  m - the number of nodes to which the functions will be interpolated */
/*  xs - the points at which the function is to be interpolated */

/*                  Output parameters: */

/*  amatrint - the m \times n matrix conerting the values of a function */
/*        at the n Legendre nodes into its values at m user-specified */
/*        (arbitrary) nodes */
/*  ts - the n Gaussian nodes on the interval [-1,1] */

/*                  Work arrays: */

/*  w - must be at least 2*n**2+n + 100 real *8 locations long */

    /* Parameter adjustments */
    amatrint_dim1 = *m;
    amatrint_offset = 1 + amatrint_dim1;
    amatrint -= amatrint_offset;
    --xs;
    --ts;
    --w;

    /* Function Body */
    icoefs = 1;
    lcoefs = *n + 2;

    iu = icoefs + lcoefs;
/* Computing 2nd power */
    i__1 = *n;
    lu = i__1 * i__1 + 10;

    iv = iu + lu;

    ifinit = 1;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {

	levecin_(n, &xs[i__], &ts[1], &w[iu], &w[iv], &w[icoefs], &ifinit);

	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    amatrint[i__ + j * amatrint_dim1] = w[j];
/* L1400: */
	}

	ifinit = 0;
/* L2000: */
    }

    return 0;
}
