File: src/legeexps.f
c 
c 
c 
c 
c 
        subroutine legeqs(x,n,pols,ders)
        implicit real *8 (a-h,o-z)
        save
        dimension pols(1),ders(1)
c 
c       This subroutine calculates the values and derivatives of
c       a bunch of Legendre Q-functions at the user-specified point
c       x on the interval (-1,1)
c 
c                     Input parameters:
c 
c  x - the point on the interval [-1,1] where the Q-functions and
c       their derivatives are to be evaluated
c  n - the highest order for which the functions are to be evaluated
c 
c                     Output parameters:
c 
c  pols - the values of the Q-functions (the evil twins of the
c       Legeendre polynomials) at the point x (n+1 of them things)
c  ders - the derivatives of the Q-functions (the evil twins of the
c       Legeendre polynomials) at the point x (n+1 of them things)
c 
c 
        d= log( (1+x) /(1-x) ) /2
        pkm1=d
        pk=d*x-1
c 
        pk=d
        pkp1=d*x-1
  
        derk=(1/(1+x)+1/(1-x)) /2
        derkp1=d + derk *x
c 
c        if n=0 or n=1 - exit
c 
        if(n .ge. 2) goto 1200
        pols(1)=pk
        ders(1)=derk
        if(n .eq. 0) return
c 
        pols(2)=pkp1
        ders(2)=derkp1
        return
 1200 continue
c 
        pols(1)=pk
        pols(2)=pkp1
c 
c       n is greater than 2. conduct recursion
c 
        ders(1)=derk
        ders(2)=derkp1
c 
        do 2000 k=1,n-1
        pkm1=pk
        pk=pkp1
c 
        pkp1=( (2*k+1)*x*pk-k*pkm1 )/(k+1)
        pols(k+2)=pkp1
c 
        derkm1=derk
        derk=derkp1
c 
        derkp1= ( (2*k+1)*pk+(2*k+1)*x*derk - k*derkm1 )/(k+1)
        ders(k+2)=derkp1
 2000 continue
c 
        return
        end

File: src/legeexps.c
/* Subroutine */ int legeqs_(doublereal *x, integer *n, doublereal *pols, 
	doublereal *ders)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    static doublereal d__;
    static integer k;
    static doublereal pk, pkm1, pkp1, derk, derkm1, derkp1;


/*       This subroutine calculates the values and derivatives of */
/*       a bunch of Legendre Q-functions at the user-specified point */
/*       x on the interval (-1,1) */

/*                     Input parameters: */

/*  x - the point on the interval [-1,1] where the Q-functions and */
/*       their derivatives are to be evaluated */
/*  n - the highest order for which the functions are to be evaluated */

/*                     Output parameters: */

/*  pols - the values of the Q-functions (the evil twins of the */
/*       Legeendre polynomials) at the point x (n+1 of them things) */
/*  ders - the derivatives of the Q-functions (the evil twins of the */
/*       Legeendre polynomials) at the point x (n+1 of them things) */


    /* Parameter adjustments */
    --ders;
    --pols;

    /* Function Body */
    d__ = log((*x + 1) / (1 - *x)) / 2;
    pkm1 = d__;
    pk = d__ * *x - 1;

    pk = d__;
    pkp1 = d__ * *x - 1;
    derk = (1 / (*x + 1) + 1 / (1 - *x)) / 2;
    derkp1 = d__ + derk * *x;

/*        if n=0 or n=1 - exit */

    if (*n >= 2) {
	goto L1200;
    }
    pols[1] = pk;
    ders[1] = derk;
    if (*n == 0) {
	return 0;
    }

    pols[2] = pkp1;
    ders[2] = derkp1;
    return 0;
L1200:

    pols[1] = pk;
    pols[2] = pkp1;

/*       n is greater than 2. conduct recursion */

    ders[1] = derk;
    ders[2] = derkp1;

    i__1 = *n - 1;
    for (k = 1; k <= i__1; ++k) {
	pkm1 = pk;
	pk = pkp1;

	pkp1 = (((k << 1) + 1) * *x * pk - k * pkm1) / (k + 1);
	pols[k + 2] = pkp1;

	derkm1 = derk;
	derk = derkp1;

	derkp1 = (((k << 1) + 1) * pk + ((k << 1) + 1) * *x * derk - k * 
		derkm1) / (k + 1);
	ders[k + 2] = derkp1;
/* L2000: */
    }

    return 0;
}
