File: src/legeexps.f
  
c 
c 
c 
c 
c 
        subroutine levecin(n,x,ts,u,v,coefs,ifinit)
        implicit real *8 (a-h,o-z)
        save
        dimension u(n,n),v(n,n),ts(1),coefs(1)
c 
c        This subroutine constructs the coefficients of the
c        standard interpolation formula connecting the values of a
c        function at n Gaussian nodes on the interval [a,b] with
c        its value at the point x \in R^1
c 
c                 Input parameters:
c 
c  n - the number of interpolation nodes
c  x - the points at which the function is to be interpolated
c  ts - the n Gaussian nodes on the interval [-1,1]; please note that
c        it is an input parameter only if the parameter ifinit (see
c        below) has been set to 1; otherwise, it is an output parameter
c  u - the n*n matrix converting the  values at of a polynomial of order
c         n-1 at n legendre nodes into the coefficients of its
c        legendre expansion; please note that
c        it is an input parameter only if the parameter ifinit (see
c        below) has been set to 1; otherwise, it is an output parameter
c  ifinit - an integer parameter telling the subroutine whether it should
c        initialize the Legendre expander;
c     ifinit=1 will cause the subroutine to perform the initialization
c     ifinit=0 will cause the subroutine to  skip the initialization
c 
c                  Output parameters:
c 
c  coefs - the interpolation coefficients
c 
c                 Work arrays:
c 
c  v - must be at least n*n real *8 locations long
c 
c       . . . construct the n Gausian nodes on the interval [-1,1];
c             also the corresponding Gaussian expansion-evaluation
c             matrices
c 
        itype=2
        if(ifinit .ne.0) call legeexps(itype,n,ts,u,v,coefs)
c 
c       evaluate the n Legendre polynomials at the point where the
c       functions will have to be interpolated
c 
        call legepols(x,n+1,v)
c 
c       apply the interpolation matrix to the ector of values
c       of polynomials from the right
c 
        call lematvec(u,v,coefs,n)
        return
        end

File: src/legeexps.c
/* Subroutine */ int levecin_(integer *n, doublereal *x, doublereal *ts, 
	doublereal *u, doublereal *v, doublereal *coefs, integer *ifinit)
{
    /* System generated locals */
    integer u_dim1, u_offset, v_dim1, v_offset, i__1;

    /* Local variables */
    extern /* Subroutine */ int lematvec_(doublereal *, doublereal *, 
	    doublereal *, integer *), legepols_(doublereal *, integer *, 
	    doublereal *), legeexps_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static integer itype;


/*        This subroutine constructs the coefficients of the */
/*        standard interpolation formula connecting the values of a */
/*        function at n Gaussian nodes on the interval [a,b] with */
/*        its value at the point x \in R^1 */

/*                 Input parameters: */

/*  n - the number of interpolation nodes */
/*  x - the points at which the function is to be interpolated */
/*  ts - the n Gaussian nodes on the interval [-1,1]; please note that */
/*        it is an input parameter only if the parameter ifinit (see */
/*        below) has been set to 1; otherwise, it is an output parameter */
/*  u - the n*n matrix converting the  values at of a polynomial of order */
/*         n-1 at n legendre nodes into the coefficients of its */
/*        legendre expansion; please note that */
/*        it is an input parameter only if the parameter ifinit (see */
/*        below) has been set to 1; otherwise, it is an output parameter */
/*  ifinit - an integer parameter telling the subroutine whether it should */
/*        initialize the Legendre expander; */
/*     ifinit=1 will cause the subroutine to perform the initialization */
/*     ifinit=0 will cause the subroutine to  skip the initialization */

/*                  Output parameters: */

/*  coefs - the interpolation coefficients */

/*                 Work arrays: */

/*  v - must be at least n*n real *8 locations long */

/*       . . . construct the n Gausian nodes on the interval [-1,1]; */
/*             also the corresponding Gaussian expansion-evaluation */
/*             matrices */

    /* Parameter adjustments */
    v_dim1 = *n;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    u_dim1 = *n;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    --ts;
    --coefs;

    /* Function Body */
    itype = 2;
    if (*ifinit != 0) {
	legeexps_(&itype, n, &ts[1], &u[u_offset], &v[v_offset], &coefs[1]);
    }

/*       evaluate the n Legendre polynomials at the point where the */
/*       functions will have to be interpolated */

    i__1 = *n + 1;
    legepols_(x, &i__1, &v[v_offset]);

/*       apply the interpolation matrix to the ector of values */
/*       of polynomials from the right */

    lematvec_(&u[u_offset], &v[v_offset], &coefs[1], n);
    return 0;
}
