File: src/legeexps.f
c 
c 
c 
c 
c 
      SUBROUTINE legeexev(X,VAL,PEXP,N)
      IMPLICIT REAL *8 (A-H,O-Z)
        save
      REAL *8 PEXP(1)
C 
C     This subroutine computes the value o a Legendre
c     expansion with coefficients PEXP at point X in interval [-1,1]
C 
c                input parameters:
c 
C     X = evaluation point
C     PEXP = expansion coefficients
C     N  = order of expansion
c   IMPORTANT NOTE: n is {\bf the order of the expansion, which is
c         one less than the number of terms in the expansion!!}
c 
c                output parameters:
c 
C     VAL = computed value
C 
        done=1
        pjm2=1
        pjm1=x
c 
        val=pexp(1)*pjm2+pexp(2)*pjm1
        der=pexp(2)
c 
        DO 600 J = 2,N
c 
        pj= ( (2*j-1)*x*pjm1-(j-1)*pjm2 ) / j
        val=val+pexp(j+1)*pj
c 
        pjm2=pjm1
        pjm1=pj
 600   CONTINUE
c 
        RETURN
        END

File: src/legeexps.c
/* Subroutine */ int legeexev_(doublereal *x, doublereal *val, doublereal *
	pexp, integer *n)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j;
    static doublereal pj, der, pjm1, pjm2, done;


/*     This subroutine computes the value o a Legendre */
/*     expansion with coefficients PEXP at point X in interval [-1,1] */

/*                input parameters: */

/*     X = evaluation point */
/*     PEXP = expansion coefficients */
/*     N  = order of expansion */
/*   IMPORTANT NOTE: n is {\bf the order of the expansion, which is */
/*         one less than the number of terms in the expansion!!} */

/*                output parameters: */

/*     VAL = computed value */

    /* Parameter adjustments */
    --pexp;

    /* Function Body */
    done = 1.;
    pjm2 = 1.;
    pjm1 = *x;

    *val = pexp[1] * pjm2 + pexp[2] * pjm1;
    der = pexp[2];

    i__1 = *n;
    for (j = 2; j <= i__1; ++j) {

	pj = (((j << 1) - 1) * *x * pjm1 - (j - 1) * pjm2) / j;
	*val += pexp[j + 1] * pj;

	pjm2 = pjm1;
	pjm1 = pj;
/* L600: */
    }

    return 0;
}
