File: src/legeexps.f
c 
c 
c 
c 
c 
        subroutine legediff(polin,n,polout)
        implicit real *8 (a-h,o-z)
        save
        dimension polin(1),polout(1)
c 
c       this subroutine differentiates the legendre
c       expansion polin getting the expansion polout
c 
c 
c                       input parameters:
c 
c  polin - the legendre expansion to be differentiated
c  n - the order of the expansion polin
c   IMPORTANT NOTE: n is {\bf the order of the expansion, which is
c         one less than the number of terms in the expansion!!}
c         also nothe that the order of the integrated expansion is
c         n+1 (who could think!)
c 
c                       output parameters:
c 
c  polout - the legendre expansion of the derivative of the function
c         represented by the expansion polin
c 
        do 1200 k=1,n+1
        polout(k)=0
 1200 continue
c 
        pk=polin(n+1)
        pkm1=polin(n)
        pkm2=0
        do 2000 k=n+1,2,-1
c 
        j=k-1
c 
        polout(k-1)=pk*(2*j-1)
        if(k .ge. 3) pkm2=polin(k-2)+pk
c 
        pk=pkm1
        pkm1=pkm2
c 
 2000 continue
         return
         end

File: src/legeexps.c
/* Subroutine */ int legediff_(doublereal *polin, integer *n, doublereal *
	polout)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j, k;
    static doublereal pk, pkm1, pkm2;


/*       this subroutine differentiates the legendre */
/*       expansion polin getting the expansion polout */


/*                       input parameters: */

/*  polin - the legendre expansion to be differentiated */
/*  n - the order of the expansion polin */
/*   IMPORTANT NOTE: n is {\bf the order of the expansion, which is */
/*         one less than the number of terms in the expansion!!} */
/*         also nothe that the order of the integrated expansion is */
/*         n+1 (who could think!) */

/*                       output parameters: */

/*  polout - the legendre expansion of the derivative of the function */
/*         represented by the expansion polin */

    /* Parameter adjustments */
    --polout;
    --polin;

    /* Function Body */
    i__1 = *n + 1;
    for (k = 1; k <= i__1; ++k) {
	polout[k] = 0.;
/* L1200: */
    }

    pk = polin[*n + 1];
    pkm1 = polin[*n];
    pkm2 = 0.;
    for (k = *n + 1; k >= 2; --k) {

	j = k - 1;

	polout[k - 1] = pk * ((j << 1) - 1);
	if (k >= 3) {
	    pkm2 = polin[k - 2] + pk;
	}

	pk = pkm1;
	pkm1 = pkm2;

/* L2000: */
    }
    return 0;
}
