File: src/legeexps.f
c 
c 
c 
c 
c 
        subroutine legewhts_old(n,ts,whts,ifwhts)
        implicit real *8 (a-h,o-z)
        save
        dimension ts(1),whts(1)
c 
c        this subroutine constructs the nodes and the
c        weights of the n-point gaussian quadrature on
c        the interval [-1,1]
c 
c                input parameters:
c 
c  n - the number of nodes in the quadrature
c 
c                output parameters:
c 
c  ts - the nodes of the n-point gaussian quadrature
c  w - the weights of the n-point gaussian quadrature
c 
c       . . . construct the array of initial approximations
c             to the roots of the n-th legendre polynomial
c 
        eps=1.0d-14
        ZERO=0
        DONE=1
        pi=datan(done)*4
        h=pi/(2*n)
        do 1200 i=1,n
        t=(2*i-1)*h
        ts(n-i+1)=dcos(t)
1200  CONTINUE
c 
c         use newton to find all roots of the legendre polynomial
c 
        ts(n/2+1)=0
        do 2000 i=1,n/2
c 
        xk=ts(i)
        ifout=0
        deltold=1
        do 1400 k=1,10
        call legepol(xk,n,pol,der)
        delta=-pol/der
ccccc         call prin2('delta=*',delta,1)
        xk=xk+delta
        if(abs(delta) .lt. eps) ifout=ifout+1
c 
cccc        call prin2('delta=*',delta,1)
  
  
        if(ifout .eq. 3) goto 1600
 1400 continue
 1600 continue
        ts(i)=xk
        ts(n-i+1)=-xk
 2000 continue
c 
c       now, use the explicit integral formulae
c       to obtain the weights
c 
        if(ifwhts .eq. 0) return
        a=-1
        b=1
        do 2200 i=1,n/2+1
        call prodend(a,ts,n,i,fm)
        call prodend(b,ts,n,i,fp)
        whts(i)=fp-fm
        whts(n-i+1)=whts(i)
 2200 continue
        return
        end

File: src/legeexps.c
/* Subroutine */ int legewhts_old__(integer *n, doublereal *ts, doublereal *
	whts, integer *ifwhts)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double atan(doublereal), cos(doublereal);

    /* Local variables */
    static doublereal a, b, h__;
    static integer i__, k;
    static doublereal t, fm, fp, pi, xk, der, eps, pol, done, zero, delta;
    static integer ifout;
    static doublereal deltold;
    extern /* Subroutine */ int legepol_(doublereal *, integer *, doublereal *
	    , doublereal *), prodend_(doublereal *, doublereal *, integer *, 
	    integer *, doublereal *);


/*        this subroutine constructs the nodes and the */
/*        weights of the n-point gaussian quadrature on */
/*        the interval [-1,1] */

/*                input parameters: */

/*  n - the number of nodes in the quadrature */

/*                output parameters: */

/*  ts - the nodes of the n-point gaussian quadrature */
/*  w - the weights of the n-point gaussian quadrature */

/*       . . . construct the array of initial approximations */
/*             to the roots of the n-th legendre polynomial */

    /* Parameter adjustments */
    --whts;
    --ts;

    /* Function Body */
    eps = 1e-14;
    zero = 0.;
    done = 1.;
    pi = atan(done) * 4;
    h__ = pi / (*n << 1);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	t = ((i__ << 1) - 1) * h__;
	ts[*n - i__ + 1] = cos(t);
/* L1200: */
    }

/*         use newton to find all roots of the legendre polynomial */

    ts[*n / 2 + 1] = 0.;
    i__1 = *n / 2;
    for (i__ = 1; i__ <= i__1; ++i__) {

	xk = ts[i__];
	ifout = 0;
	deltold = 1.;
	for (k = 1; k <= 10; ++k) {
	    legepol_(&xk, n, &pol, &der);
	    delta = -pol / der;
/* cccc         call prin2('delta=*',delta,1) */
	    xk += delta;
	    if (abs(delta) < eps) {
		++ifout;
	    }

/* ccc        call prin2('delta=*',delta,1) */
	    if (ifout == 3) {
		goto L1600;
	    }
/* L1400: */
	}
L1600:
	ts[i__] = xk;
	ts[*n - i__ + 1] = -xk;
/* L2000: */
    }

/*       now, use the explicit integral formulae */
/*       to obtain the weights */

    if (*ifwhts == 0) {
	return 0;
    }
    a = -1.;
    b = 1.;
    i__1 = *n / 2 + 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	prodend_(&a, &ts[1], n, &i__, &fm);
	prodend_(&b, &ts[1], n, &i__, &fp);
	whts[i__] = fp - fm;
	whts[*n - i__ + 1] = whts[i__];
/* L2200: */
    }
    return 0;
}
