File: src/legeexps.f
c 
c 
c 
c 
c 
        subroutine legepls2(x,n,pols)
        implicit real *8 (a-h,o-z)
        save
        dimension pols(1),pjcoefs1(2000),pjcoefs2(300)
        data ifcalled/0/
c 
c        if need be - initialize the arrays pjcoefs1, pjcoefs2
c 
        if(ifcalled .eq. 1) goto 1100
c 
        done=1
        ninit=290
        do 1050 j=2,ninit
c 
        pjcoefs1(j)=(2*j-done)/j
        pjcoefs2(j)=-(j-done)/j
c 
 1050 continue
c 
        ifcalled=1
 1100 continue
  
        pkm1=1
        pk=x
c 
        pk=1
        pkp1=x
c 
c        if n=0 or n=1 - exit
c 
        if(n .ge. 2) goto 1200
        pols(1)=1
        if(n .eq. 0) return
c 
        pols(2)=x
        return
 1200 continue
c 
        pols(1)=1
        pols(2)=x
c 
c       n is greater than 2. conduct recursion
c 
        do 2000 k=1,n-1
        pkm1=pk
        pk=pkp1
        pkp1=x*pk*pjcoefs1(k+1)+pkm1*pjcoefs2(k+1)
        pols(k+2)=pkp1
 2000 continue
c 
        return
        end

File: src/legeexps.c
/* Subroutine */ int legepls2_(doublereal *x, integer *n, doublereal *pols)
{
    /* Initialized data */

    static integer ifcalled = 0;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j, k;
    static doublereal pk, pkm1, pkp1, done;
    static integer ninit;
    static doublereal pjcoefs1[2000], pjcoefs2[300];

    /* Parameter adjustments */
    --pols;

    /* Function Body */

/*        if need be - initialize the arrays pjcoefs1, pjcoefs2 */

    if (ifcalled == 1) {
	goto L1100;
    }

    done = 1.;
    ninit = 290;
    i__1 = ninit;
    for (j = 2; j <= i__1; ++j) {

	pjcoefs1[j - 1] = ((j << 1) - done) / j;
	pjcoefs2[j - 1] = -(j - done) / j;

/* L1050: */
    }

    ifcalled = 1;
L1100:
    pkm1 = 1.;
    pk = *x;

    pk = 1.;
    pkp1 = *x;

/*        if n=0 or n=1 - exit */

    if (*n >= 2) {
	goto L1200;
    }
    pols[1] = 1.;
    if (*n == 0) {
	return 0;
    }

    pols[2] = *x;
    return 0;
L1200:

    pols[1] = 1.;
    pols[2] = *x;

/*       n is greater than 2. conduct recursion */

    i__1 = *n - 1;
    for (k = 1; k <= i__1; ++k) {
	pkm1 = pk;
	pk = pkp1;
	pkp1 = *x * pk * pjcoefs1[k] + pkm1 * pjcoefs2[k];
	pols[k + 2] = pkp1;
/* L2000: */
    }

    return 0;
}
