File: src/nn_2group_mixed.f
c
c
c
c
c
        subroutine mixed_2group(nnt, nn, n, k1, k2, k, a, y, ss, 
     1     dsums, stds, dsums_cov)
        implicit real *8 (a-h,o-z)
        real*8 a(n,*), y(*), dsums(*), stds(*),
     1     ts(nnt),rhos(nn),phis(nn), s(k),s2(k), ss(k2),
     1     ysmall(k),ys2(k),vmoms(100 000), dsumsi(k+3+10),
     1     whts_ts(nnt+10),whts_phis(nn+10),whts_rhos(nn+10),
     1     dsum_xsi(k+2), dsum_vars(k+10), dsums_cov(k, k),
     1     s_inv(k), s0(k), x1(k), tmp_mat2(k**2), ax(n), tmp_arr(k)
        real *8, allocatable :: vt(:,:),v(:,:), b(:,:),ynew(:), 
     1     dsums_covi(:,:), xxti(:,:),tmp_mat(:,:), a2(:,:), a2t(:,:),
     1     ata(:,:), u(:,:), ut(:,:)
c
c        this subroutine computes posterior expectations of the two
c        group bayesian linear regression model
c
c          y ~ normal(A1*x1 + A2*x2, sig1)
c          x1 ~ normal(0, sig2)
c          x2 ~ normal(0, [ss(1), ss(2), ...,ss(k2)])
c          sig{1,2} ~ normal+(0, [d1, d2])
c
c        this subroutine computes E[x_i], var(x_i), E[sig{1,2}]. 
c

        done = 1.0d0
        pi = 4*atan(done)

        k = k1+k2

        allocate (ut(k,n))
        allocate (u(n,k))
        allocate (vt(k,k))
        allocate (v(k,k))
        allocate (b(k,k))
        allocate (ynew(k))
        allocate (dsums_covi(k,k))
        allocate (xxti(k,k))
        allocate (tmp_mat(k,k))
        allocate (a2(n,k))
        allocate (a2t(k,n))
        allocate (ata(k,k))

c
c        adjust for fixed priors on coefficients k1+1 to k1+k2
c
        call  mixed_cc_arr(n*k, a, a2)
        do j=1,k2
        do i=1,n
        a2(i, k1+j) = a2(i, k1+j) * ss(j)**2
        enddo
        enddo

c
c       hyperpriors -- variances, not standard deviations
c
        d1 = 1.0d0**2
        d2 = 1.0d0**2

c
c        before computing integral find least squares solution to
c        ax = y as well as projection of y onto the
c        columns of a
c

c
c        second method
c
        call mixed_mat_trans(a2, n, k, a2t)
        call dmatmat(k, n, a2t, k, a2, ata)
        call deigs(k, ata, v, s)
        call mixed_mat_trans(v, k, k, vt)

        do i=1,k
        s_inv(i) = 1/s(i)
        s0(i) = sqrt(s(i))
        enddo

c
c        solve linear system 
c        
        call mixed_mat_mult_diag_dense(s0, k, vt, b)
ccc        call prin2('b*', b, k**2)

        call mixed_mat_mult(a2t, k, n, y, 1, tmp_mat)
        call mixed_mat_mult(vt, k, k, tmp_mat, 1, tmp_mat2)
        call mixed_mat_mult_diag_dense(s_inv, k, tmp_mat2, tmp_mat)
        call mixed_mat_mult(v, k, k, tmp_mat, 1, x1)

        call mixed_mat_mult(vt, k, k, x1, 1, tmp_arr)
        do i=1,k
        ynew(i) = s0(i)*tmp_arr(i)
        enddo

c
c        residual 
c
        call mixed_mat_mult(a2, n, k, x1, 1, ax)
        resid = 0.0d0
        do i=1,n
        resid = resid + (ax(i) - y(i))**2
        enddo


c
c        construct grid for outer parameter of integration, theta
c
        t0 = 0.0
        t1 = pi/2.0d0
        call mixed_theta_lege_nodes_whts(nnt, t0, t1, ts, 
     1     whts_ts)

c
c        initialize sums (integrals) to be computed
c          dsums - expectations
c          dsums_cov - covariance
c          ss1 - E[sig1**2]
c          ss2 - E[sig2**2]
c          ss3 - E[sig3**2]
c          fm - scaling constant
c
        ktmp = k+2
        call mixed_set_zero(ktmp, dsums)
        dsum = 0
        call mixed_set_zero(k*k, dsums_cov)
        ss1 = 0
        ss2 = 0
        fm = -1.0d250
c
c        theta integral
c       
        do 130 i=1,nnt
ccc        t = ts(i)
ccc        wht_t = whts_ts(i)
        t = ts(nnt+1-i)
        wht_t = whts_ts(nnt+1-i)
ccc        call prin2('t*', t, 1)

c
c        compute phi integral
c
        call mixed_eval_inner(nn, n, k1, k2, k, d1, d2, b,
     1     t, resid, ynew, dsumsi,
     1     dsumi, ss1i, ss2i, dsums_covi, dsum_xsi, xxti, fmi)

c
c        due to underflow issues, integrate over theta by computing 
c        a sum of the form \sum_i exp(fi)*gi such that at the end
c        we have an expression exp(fm)*dsum 
c
        fi = fmi
        wt = wht_t
        if (fi .gt. fm) then
          dsum = dsum * exp(fm-fi) + dsumi*wt

          do ijk=1,k
          dsums(ijk) = dsums(ijk) * exp(fm-fi) + dsum_xsi(ijk)*wt
          enddo
          dsums(k+1) = dsums(k+1) * exp(fm-fi) + dsumsi(k+1)*wt
          dsums(k+2) = dsums(k+2) * exp(fm-fi) + dsumsi(k+2)*wt

          ss1 = ss1 * exp(fm-fi) + ss1i*wt
          ss2 = ss2 * exp(fm-fi) + ss2i*wt

          do i1=1,k
          do i2=1,k
          tmp = dsums_covi(i1,i2)+xxti(i1,i2)
          dsums_cov(i1,i2)=dsums_cov(i1,i2)*exp(fm-fi) + tmp*wt
          enddo
          enddo
  
          fm = fi
        else
          dsum = dsum + exp(fi-fm) * dsumi*wt

          do ijk=1,k
          dsums(ijk) = dsums(ijk) + exp(fi-fm)*dsum_xsi(ijk)*wt
          enddo

          dsums(k+1) = dsums(k+1) + exp(fi-fm)*dsumsi(k+1)*wt
          dsums(k+2) = dsums(k+2) + exp(fi-fm)*dsumsi(k+2)*wt

          ss1 = ss1 + exp(fi-fm)*ss1i*wt
          ss2 = ss2 + exp(fi-fm)*ss2i*wt

          do i1=1,k
          do i2=1,k
          tmp = dsums_covi(i1,i2)+xxti(i1,i2)
          dsums_cov(i1,i2)=dsums_cov(i1,i2) + exp(fi-fm)*tmp*wt
          enddo
          enddo
  
        endif

ccccccc
        if (fi/log(10.0d0) .lt. fm/log(10.0d0) - 20.0d0) goto 140
ccccccc

 130    continue
 140    continue

c
c        scale first and second moments by normalizing constant
c
        do i=1,k+2
        dsums(i)=dsums(i)/dsum
        enddo

        do i=1,k
        do j=1,k
        dsums_cov(i, j)=dsums_cov(i, j)/dsum
        enddo
        enddo

c
c        dsums_cov now contains E[xx^t], adjust to get covariance 
c
        do i=1,k
        do j=1,k
        dsums_cov(i, j)=dsums_cov(i, j) - dsums(i)*dsums(j)
        enddo
        enddo

c
c        get stds
c
        do i=1,k
        stds(i) = sqrt(dsums_cov(i, i))
        enddo

c
c        get variances of sig1, sig2, sig3
c
        ss1 = ss1/dsum
        ss2 = ss2/dsum
        stds(k+1) = sqrt(ss1 - dsums(k+1)**2)
        stds(k+2) = sqrt(ss2 - dsums(k+2)**2)

c
c        readjust for scale parameter priors 
c        
        do j=1,k2
        dsums(k1+j) = dsums(k1+j) * ss(j)**2
        stds(k1+j) = stds(k1+j) * ss(j)**2
        enddo

c
c        plot
c        
ccc        call prin2('fs*', fs, nnt*nn)
ccc        call mixed_plot_heatmap(nnt, nn, fs)


        return
        end

File: src/test02.cpp
void mixed_2group(int nnt, int nn, int n, int k1, int k2, int k, 
		  MatrixXd a, VectorXd y, VectorXd ss, 
		  double sigy, double sig1, 
		  VectorXd &dsums, double &dsum, VectorXd &stds, 
		  MatrixXd &dsums_cov) {
  double d1, d2, t, wht_t, fi, wt, fm, ss1, ss2, tmp;

  // adjust for fixed priors on coefficients k1+1 to k1+k2
  MatrixXd a2 = a;
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < k2; j++) {
      a2(i, k1 + j) = a2(i, k1 + j) * pow(ss[j], 2);
    }
  }

  // hyperpriors -- variances, not standard deviations
  d1 = pow(sigy, 2);
  d2 = pow(sig1, 2);

  // before computing integral find least squares solution to
  // ax = y as well as projection of y onto the columns of a
  MatrixXd ata(k, k);
  ata = a2.transpose() * a2;

  // eigendecomposition of a^t * a
  SelfAdjointEigenSolver<MatrixXd> es(ata);
  VectorXd s_inv(k), s0(k), s(k);
  s = es.eigenvalues();
  for (int i=0; i<k; i++) {
    s_inv[i] = 1 / es.eigenvalues()[i];
    s0[i] = sqrt(abs(s[i]));
  }
  //cout << "s0: " << s0 << endl;

  MatrixXd b(k, k);
  b = s0.asDiagonal() * es.eigenvectors().transpose();

  // v * s_inv * vt * a2t * y
  VectorXd x1(k);
  x1 = es.eigenvectors() * s_inv.asDiagonal() * es.eigenvectors().transpose()\
    * a2.transpose() * y;

  VectorXd ynew(k), tmp_vec(k);
  tmp_vec = es.eigenvectors().transpose() * x1;
  for (int i=0; i<k; i++) {
    ynew[i] = s0[i] * tmp_vec[i];
  }

  double resid;
  resid = (a2 * x1 - y).norm();
  resid = pow(resid, 2);
  //cout << "resid: " << resid << endl;

  double t0=0, t1 = M_PI / 2.0;
  VectorXd ts(nnt), whts_ts(nnt);
  lege_nodes_whts(nnt, t0, t1, ts, whts_ts);

  // initialize sums (integrals) to be computed
  // dsums - expectations
  // dsums_cov - covariance
  // ss1 - E[sig1**2]
  // ss2 - E[sig2**2]
  // fm - scaling constant
  dsums *= 0;
  dsum = 0;
  dsums_cov *= 0;
  ss1 = 0;
  ss2 = 0;
  fm = -1.0e250;
  double dsumi, ss1i, ss2i, fmi;
  VectorXd dsumsi(k+2), dsum_xsi(k+2); 
  MatrixXd dsums_covi(k, k), xxti(k, k);

  // theta integral
  for (int i=0; i<nnt; i++) {
    t = ts[nnt - 1 - i];
    wt = whts_ts[nnt - 1 - i];

    // compute phi integral
    eval_inner(nn, n, k1, k2, k, d1, d2, b, t, resid, ynew, dsumsi, 
	       dsumi, ss1i, ss2i, dsums_covi, dsum_xsi, xxti, fi);

    // due to underflow issues, integrate over theta by computing 
    // a sum of the form \sum_i exp(fi)*gi such that at the end
    // we have an expression exp(fm)*dsum 
    if (fi > fm) {
      dsum = dsum * exp(fm-fi) + dsumi*wt;

      for (int ijk=0; ijk<k; ijk++) {
	dsums(ijk) = dsums(ijk) * exp(fm-fi) + dsum_xsi(ijk)*wt;
      }

      dsums(k) = dsums(k) * exp(fm-fi) + dsumsi(k)*wt;
      dsums(k+1) = dsums(k+1) * exp(fm-fi) + dsumsi(k+1)*wt;

      ss1 = ss1 * exp(fm-fi) + ss1i*wt;
      ss2 = ss2 * exp(fm-fi) + ss2i*wt;

      for (int i1=0; i1<k; i1++) {
	for (int i2=0; i2<k; i2++) {
          tmp = dsums_covi(i1,i2) + xxti(i1,i2);
          dsums_cov(i1,i2) = dsums_cov(i1,i2)*exp(fm-fi) + tmp*wt;
	}
      }

      fm = fi;
     } else {

      dsum = dsum + exp(fi-fm) * dsumi*wt;

      for (int ijk=0; ijk<k; ijk++) {
	dsums(ijk) = dsums(ijk) + exp(fi-fm)*dsum_xsi(ijk)*wt;
      }

      dsums(k) = dsums(k) + exp(fi-fm)*dsumsi(k)*wt;
      dsums(k+1) = dsums(k+1) + exp(fi-fm)*dsumsi(k+1)*wt;

      ss1 = ss1 + exp(fi-fm)*ss1i*wt;
      ss2 = ss2 + exp(fi-fm)*ss2i*wt;

      for (int i1=0; i1<k; i1++) {
	for (int i2=0; i2<k; i2++) {
          tmp = dsums_covi(i1,i2)+xxti(i1,i2);
          dsums_cov(i1,i2)=dsums_cov(i1,i2) + exp(fi-fm)*tmp*wt;
	}
      }
    }
    // if we've gotten to the point that the function is small, break
    if (fi/log(10.0) < fm/log(10.0) - 20.0) break;
  }


  // scale first and second moments by normalizing constant
  dsums /= dsum;
  dsums_cov /= dsum;

  // dsums_cov now contains E[xx^t], adjust to get covariance 
  dsums_cov -= (dsums.head(k) * dsums.head(k).transpose());

  // get stds
  stds.head(k) = dsums_cov.diagonal().cwiseSqrt();

  // get variances of sig1, sig2
  stds(k) = sqrt(ss1/dsum - pow(dsums(k), 2));
  stds(k+1) = sqrt(ss2/dsum - pow(dsums(k+1), 2));

  // readjust for scale parameter priors
  for (int j=0; j<k2; j++) {
    dsums(k1 + j) *= pow(ss[j], 2);
    stds(k1 + j) *= pow(ss[j], 2);
  }


}
